[run] -------- os: linux, arch: amd64
[run] *** ***
[run] godyl running with:
[run] *** ***
[run] platform:
[run] os:
[run]   type: linux
[run]   raw: linux
[run] architecture:
[run]   type: amd64
[run]   version: 0
[run]   raw: amd64
[run] library:
[run]   type: gnu
[run]   raw: gnu
[run] extension: ""
[run] distribution:
[run]   type: debian
[run]   raw: debian
[run] 
[run] *** ***
[run] loaded 59 tools from "tools.yml"
[run] running with 1 parallel downloads
[run] 
[run] syncthing/syncthing
[run]   version: v1.28.0
[run]   picked download "syncthing-linux-amd64-v1.28.0.tar.gz"
[run]   picked file "/tmp/godyl-2433665649/syncthing-linux-amd64-v1.28.0/syncthing"
[run]   installed successfully at ".bin-linux-amd64/syncthing"
[run] 
[run] ajeetdsouza/zoxide
[run]   version: v0.9.6
[run]   picked download "zoxide-0.9.6-x86_64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-3489554857/zoxide"
[run]   installed successfully at ".bin-linux-amd64/zoxide"
[run] 
[run] junegunn/fzf
[run]   version: v0.55.0
[run]   picked download "fzf-0.55.0-linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-2325656961/fzf"
[run]   installed successfully at ".bin-linux-amd64/fzf"
[run] 
[run] starship/starship
[run]   version: v1.21.1
[run]   picked download "starship-x86_64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-364266176/starship"
[run]   installed successfully at ".bin-linux-amd64/starship"
[run] 
[run] go-task/task
[run]   version: v3.39.2
[run]   picked download "task_linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-1842170701/task"
[run]   installed successfully at ".bin-linux-amd64/task"
[run] 
[run] sharkdp/fd
[run]   version: v10.2.0
[run]   picked download "fd-v10.2.0-x86_64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-2803615646/fd-v10.2.0-x86_64-unknown-linux-gnu/fd"
[run]   installed successfully at ".bin-linux-amd64/fd"
[run] 
[run] knqyf263/pet
[run]   version: v0.9.0
[run]   picked download "pet_0.9.0_linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-2117339080/pet"
[run]   installed successfully at ".bin-linux-amd64/pet"
[run] 
[run] traefik/traefik
[run]   version: v3.1.6
[run]   picked download "traefik_v3.1.6_linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-2259844311/traefik"
[run]   installed successfully at ".bin-linux-amd64/traefik"
[run] 
[run] casey/just
[run]   version: 1.36.0
[run]   picked download "just-1.36.0-x86_64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-2552564173/just"
[run]   installed successfully at ".bin-linux-amd64/just"
[run] 
[run] charmbracelet/glow
[run]   version: v2.0.0
[run]   picked download "glow_2.0.0_Linux_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-2267465417/glow_2.0.0_Linux_x86_64/glow"
[run]   installed successfully at ".bin-linux-amd64/glow"
[run] 
[run] lsd-rs/lsd
[run]   version: v1.1.5
[run]   picked download "lsd-v1.1.5-x86_64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-3456031711/lsd-v1.1.5-x86_64-unknown-linux-gnu/lsd"
[run]   installed successfully at ".bin-linux-amd64/lsd"
[run] 
[run] muesli/duf
[run]   version: v0.8.1
[run]   picked download "duf_0.8.1_linux_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-316112714/duf"
[run]   installed successfully at ".bin-linux-amd64/duf"
[run] 
[run] FiloSottile/age
[run]   version: v1.2.0
[run]   picked download "age-v1.2.0-linux-amd64.tar.gz"
[run]   picked file "/tmp/godyl-3542613249/age/age"
[run]   installed successfully at ".bin-linux-amd64/age"
[run] 
[run] chmln/sd
[run]   version: v1.0.0
[run]   picked download "sd-v1.0.0-x86_64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-1473014017/sd-v1.0.0-x86_64-unknown-linux-gnu/sd"
[run]   installed successfully at ".bin-linux-amd64/sd"
[run] 
[run] rs/curlie
[run]   version: v1.7.2
[run]   picked download "curlie_1.7.2_linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-1935720899/curlie"
[run]   installed successfully at ".bin-linux-amd64/curlie"
[run] 
[run] mikefarah/yq
[run]   version: v4.44.3
[run]   picked download "yq_linux_amd64"
[run]   picked file "/tmp/godyl-3335779647/yq_linux_amd64"
[run]   installed successfully at ".bin-linux-amd64/yq"
[run] 
[run] sharkdp/hyperfine
[run]   version: v1.18.0
[run]   picked download "hyperfine-v1.18.0-x86_64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-1036594718/hyperfine-v1.18.0-x86_64-unknown-linux-gnu/hyperfine"
[run]   installed successfully at ".bin-linux-amd64/hyperfine"
[run] 
[run] sharkdp/diskus
[run]   version: v0.7.0
[run]   picked download "diskus-v0.7.0-x86_64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-948359953/diskus-v0.7.0-x86_64-unknown-linux-gnu/diskus"
[run]   installed successfully at ".bin-linux-amd64/diskus"
[run] 
[run] eza-community/eza
[run]   version: v0.20.4
[run]   picked download "eza_x86_64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-497584444/eza"
[run]   installed successfully at ".bin-linux-amd64/eza"
[run] 
[run] sorenisanerd/gotty
[run]   version: v1.5.0
[run]   picked download "gotty_v1.5.0_linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-1249069159/gotty"
[run]   installed successfully at ".bin-linux-amd64/gotty"
[run] 
[run] kraanzu/dooit
[run]   version: v2.2.0
[run]   picked download "linux-dooit"
[run]   picked file "/tmp/godyl-3595271507/linux-dooit"
[run]   installed successfully at ".bin-linux-amd64/dooit"
[run] 
[run] homeport/dyff
[run]   version: v1.9.2
[run]   picked download "dyff_1.9.2_linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-1808308276/dyff"
[run]   installed successfully at ".bin-linux-amd64/dyff"
[run] 
[run] moncho/dry
[run]   version: v0.11.2
[run]   picked download "dry-linux-amd64"
[run]   picked file "/tmp/godyl-915498516/dry-linux-amd64"
[run]   installed successfully at ".bin-linux-amd64/dry"
[run] 
[run] so-fancy/diff-so-fancy
[run]   version: v1.4.4
[run]   picked download "diff-so-fancy"
[run]   picked file "/tmp/godyl-390334882/diff-so-fancy"
[run]   installed successfully at ".bin-linux-amd64/diff-so-fancy"
[run] 
[run] logdyhq/logdy-core
[run]   version: v0.13.0
[run]   picked download "logdy_linux_amd64"
[run]   picked file "/tmp/godyl-558295283/logdy_linux_amd64"
[run]   installed successfully at ".bin-linux-amd64/logdy"
[run] 
[run] cespare/reflex
[run]   version: v0.3.1
[run]   picked download "reflex_linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-3621573044/reflex_linux_amd64/reflex"
[run]   installed successfully at ".bin-linux-amd64/reflex"
[run] 
[run] trntv/sshed
[run]   version: 1.2.0
[run]   picked download "sshed_1.2.0_linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-4219910229/sshed"
[run]   installed successfully at ".bin-linux-amd64/sshed"
[run] 
[run] AlDanial/cloc
[run]   version: v2.02
[run]   picked download "cloc-2.02.pl"
[run]   picked file "/tmp/godyl-1419639871/cloc-2.02.pl"
[run]   installed successfully at ".bin-linux-amd64/cloc"
[run] 
[run] pemistahl/grex
[run]   version: v1.4.5
[run]   picked download "grex-v1.4.5-x86_64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-168774094/grex"
[run]   installed successfully at ".bin-linux-amd64/grex"
[run] 
[run] nivekuil/rip
[run]   version: 0.11.4
[run]   picked download "rip-0.11.4-x86_64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-946648250/rip"
[run]   installed successfully at ".bin-linux-amd64/rip"
[run] 
[run] mgunyho/tere
[run]   version: v1.6.0
[run]   picked download "tere-1.6.0-x86_64-unknown-linux-gnu.zip"
[run]   picked file "/tmp/godyl-59276967/tere"
[run]   installed successfully at ".bin-linux-amd64/tere"
[run] 
[run] cli/cli
[run]   version: v2.59.0
[run]   picked download "gh_2.59.0_linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-3825902213/gh_2.59.0_linux_amd64/bin/gh"
[run]   installed successfully at ".bin-linux-amd64/gh"
[run] 
[run] jesseduffield/lazydocker
[run]   version: v0.23.3
[run]   picked download "lazydocker_0.23.3_Linux_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-1330313044/lazydocker"
[run]   installed successfully at ".bin-linux-amd64/lazydocker"
[run]   symlinks:
[run]     - ".bin-linux-amd64/lazy"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubectx_v0.9.5_linux_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-2811682426/kubectx"
[run]   installed successfully at ".bin-linux-amd64/kubectx"
[run]   symlinks:
[run]     - ".bin-linux-amd64/kbx"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubens_v0.9.5_linux_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-3209955244/kubens"
[run]   installed successfully at ".bin-linux-amd64/kubens"
[run]   symlinks:
[run]     - ".bin-linux-amd64/kbn"
[run] 
[run] derailed/k9s
[run]   version: v0.32.5
[run]   picked download "k9s_Linux_amd64.tar.gz"
[run]   picked file "/tmp/godyl-3868142758/k9s"
[run]   installed successfully at ".bin-linux-amd64/k9s"
[run] 
[run] direnv/direnv
[run]   version: v2.35.0
[run]   picked download "direnv.linux-amd64"
[run]   picked file "/tmp/godyl-435121512/direnv.linux-amd64"
[run]   installed successfully at ".bin-linux-amd64/direnv"
[run] 
[run] antonmedv/walk
[run]   version: v1.10.0
[run]   picked download "walk_linux_amd64"
[run]   picked file "/tmp/godyl-196432190/walk_linux_amd64"
[run]   installed successfully at ".bin-linux-amd64/walk"
[run] 
[run] TomWright/dasel
[run]   version: v2.8.1
[run]   picked download "dasel_linux_amd64"
[run]   picked file "/tmp/godyl-2968094268/dasel_linux_amd64"
[run]   installed successfully at ".bin-linux-amd64/dasel"
[run] 
[run] kdash-rs/kdash
[run]   version: v0.6.1
[run]   picked download "kdash-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-921263139/kdash"
[run]   installed successfully at ".bin-linux-amd64/kdash"
[run] 
[run] zyedidia/micro
[run]   version: v2.0.14
[run]   picked download "micro-2.0.14-linux64-static.tar.gz"
[run]   picked file "/tmp/godyl-3580781332/micro-2.0.14/micro"
[run]   installed successfully at ".bin-linux-amd64/micro"
[run] 
[run] jqlang/jq
[run]   version: jq-1.7.1
[run]   picked download "jq-linux-amd64"
[run]   picked file "/tmp/godyl-3086265254/jq-linux-amd64"
[run]   installed successfully at ".bin-linux-amd64/jq"
[run] 
[run] BurntSushi/ripgrep
[run]   version: 14.1.1
[run]   picked download "ripgrep-14.1.1-x86_64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-3242059487/ripgrep-14.1.1-x86_64-unknown-linux-musl/rg"
[run]   installed successfully at ".bin-linux-amd64/rg"
[run] 
[run] jesseduffield/lazygit
[run]   version: v0.44.1
[run]   picked download "lazygit_0.44.1_Linux_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-4027081396/lazygit"
[run]   installed successfully at ".bin-linux-amd64/lazygit"
[run]   symlinks:
[run]     - ".bin-linux-amd64/lazyg"
[run] 
[run] Byron/dua-cli
[run]   version: v2.29.2
[run]   picked download "dua-v2.29.2-x86_64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-1927249989/dua-v2.29.2-x86_64-unknown-linux-musl/dua"
[run]   installed successfully at ".bin-linux-amd64/dua"
[run] 
[run] sharkdp/bat
[run]   version: v0.24.0
[run]   picked download "bat-v0.24.0-x86_64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-744516313/bat-v0.24.0-x86_64-unknown-linux-gnu/bat"
[run]   installed successfully at ".bin-linux-amd64/bat"
[run] 
[run] jarun/nnn
[run]   version: v5.0
[run]   picked download "nnn-icons-static-5.0.x86_64.tar.gz"
[run]   picked file "/tmp/godyl-2608301936/nnn-icons-static"
[run]   installed successfully at ".bin-linux-amd64/nnn"
[run] 
[run] helm
[run]   version: 3.16.1
[run]   picked download "helm-v3.16.1-linux-amd64.tar.gz"
[run]   picked file "/tmp/godyl-2263288661/linux-amd64/helm"
[run]   installed successfully at ".bin-linux-amd64/helm"
[run] 
[run] kubectl
[run]   version: 1.31.0
[run]   picked download "kubectl"
[run]   picked file "/tmp/godyl-3200459950/kubectl"
[run]   installed successfully at ".bin-linux-amd64/kubectl"
[run]   symlinks:
[run]     - ".bin-linux-amd64/kc"
[run] 
[run] terraform
[run]   version: 1.9.5
[run]   picked download "terraform_1.9.5_linux_amd64.zip"
[run]   picked file "/tmp/godyl-776422116/terraform"
[run]   installed successfully at ".bin-linux-amd64/terraform"
[run]   symlinks:
[run]     - ".bin-linux-amd64/tf"
[run] 
[run] nvbn/thefuck
[run]   tool contains excluded tags: [native]: tool tags: [python linux native nvbn/thefuck]
[run] 
[run] facebook/PathPicker
[run]   tool contains excluded tags: [native]: tool tags: [linux native facebook/PathPicker]
[run] 
[run] sebglazebrook/aliases
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native sebglazebrook/aliases]
[run] 
[run] shannonmoeller/up
[run]   tool contains excluded tags: [native]: tool tags: [linux native shannonmoeller/up]
[run] 
[run] nschloe/stressberry
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native nschloe/stressberry]
[run] 
[run] bcicen/ctop
[run]   version: v0.7.7
[run]   picked download "ctop-0.7.7-linux-amd64"
[run]   picked file "/tmp/godyl-2896279585/ctop-0.7.7-linux-amd64"
[run]   installed successfully at ".bin-linux-amd64/ctop"
[run] 
[run] 89luca89/distrobox
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native 89luca89/distrobox]
[run] 
[run] dominikwilkowski/cfonts
[run]   tool contains excluded tags: [native]: tool tags: [rust native dominikwilkowski/cfonts]
[run] 
[run] yank
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native yank]
[run] -------- os: linux, arch: arm64
[run] *** ***
[run] godyl running with:
[run] *** ***
[run] platform:
[run] os:
[run]   type: linux
[run]   raw: linux
[run] architecture:
[run]   type: arm64
[run]   version: 0
[run]   raw: arm64
[run] library:
[run]   type: gnu
[run]   raw: gnu
[run] extension: ""
[run] distribution:
[run]   type: debian
[run]   raw: debian
[run] 
[run] *** ***
[run] loaded 59 tools from "tools.yml"
[run] running with 1 parallel downloads
[run] 
[run] syncthing/syncthing
[run]   version: v1.28.0
[run]   picked download "syncthing-linux-arm64-v1.28.0.tar.gz"
[run]   picked file "/tmp/godyl-2917107660/syncthing-linux-arm64-v1.28.0/syncthing"
[run]   installed successfully at ".bin-linux-arm64/syncthing"
[run] 
[run] ajeetdsouza/zoxide
[run]   version: v0.9.6
[run]   picked download "zoxide-0.9.6-aarch64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-1011991604/zoxide"
[run]   installed successfully at ".bin-linux-arm64/zoxide"
[run] 
[run] junegunn/fzf
[run]   version: v0.55.0
[run]   picked download "fzf-0.55.0-linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-2414220830/fzf"
[run]   installed successfully at ".bin-linux-arm64/fzf"
[run] 
[run] starship/starship
[run]   version: v1.21.1
[run]   picked download "starship-aarch64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-1220528971/starship"
[run]   installed successfully at ".bin-linux-arm64/starship"
[run] 
[run] go-task/task
[run]   version: v3.39.2
[run]   picked download "task_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-3693867160/task"
[run]   installed successfully at ".bin-linux-arm64/task"
[run] 
[run] sharkdp/fd
[run]   version: v10.2.0
[run]   picked download "fd-v10.2.0-aarch64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-3416502931/fd-v10.2.0-aarch64-unknown-linux-gnu/fd"
[run]   installed successfully at ".bin-linux-arm64/fd"
[run] 
[run] knqyf263/pet
[run]   version: v0.9.0
[run]   picked download "pet_0.9.0_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-1358879730/pet"
[run]   installed successfully at ".bin-linux-arm64/pet"
[run] 
[run] traefik/traefik
[run]   version: v3.1.6
[run]   picked download "traefik_v3.1.6_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-1256994841/traefik"
[run]   installed successfully at ".bin-linux-arm64/traefik"
[run] 
[run] casey/just
[run]   version: 1.36.0
[run]   picked download "just-1.36.0-aarch64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-2490117859/just"
[run]   installed successfully at ".bin-linux-arm64/just"
[run] 
[run] charmbracelet/glow
[run]   version: v2.0.0
[run]   picked download "glow_2.0.0_Linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-729349026/glow_2.0.0_Linux_arm64/glow"
[run]   installed successfully at ".bin-linux-arm64/glow"
[run] 
[run] lsd-rs/lsd
[run]   version: v1.1.5
[run]   picked download "lsd-v1.1.5-aarch64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-3230515846/lsd-v1.1.5-aarch64-unknown-linux-gnu/lsd"
[run]   installed successfully at ".bin-linux-arm64/lsd"
[run] 
[run] muesli/duf
[run]   version: v0.8.1
[run]   picked download "duf_0.8.1_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-382645350/duf"
[run]   installed successfully at ".bin-linux-arm64/duf"
[run] 
[run] FiloSottile/age
[run]   version: v1.2.0
[run]   picked download "age-v1.2.0-linux-arm64.tar.gz"
[run]   picked file "/tmp/godyl-1826787277/age/age"
[run]   installed successfully at ".bin-linux-arm64/age"
[run] 
[run] chmln/sd
[run]   version: v1.0.0
[run]   picked download "sd-v1.0.0-aarch64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-351491797/sd-v1.0.0-aarch64-unknown-linux-musl/sd"
[run]   installed successfully at ".bin-linux-arm64/sd"
[run] 
[run] rs/curlie
[run]   version: v1.7.2
[run]   picked download "curlie_1.7.2_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-2739618491/curlie"
[run]   installed successfully at ".bin-linux-arm64/curlie"
[run] 
[run] mikefarah/yq
[run]   version: v4.44.3
[run]   picked download "yq_linux_arm64"
[run]   picked file "/tmp/godyl-547666327/yq_linux_arm64"
[run]   installed successfully at ".bin-linux-arm64/yq"
[run] 
[run] sharkdp/hyperfine
[run]   version: v1.18.0
[run]   picked download "hyperfine-v1.18.0-aarch64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-1473136538/hyperfine-v1.18.0-aarch64-unknown-linux-gnu/hyperfine"
[run]   installed successfully at ".bin-linux-arm64/hyperfine"
[run] 
[run] sharkdp/diskus
[run]   version: v0.7.0
[run]   picked download "diskus-v0.7.0-aarch64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-3709348246/diskus-v0.7.0-aarch64-unknown-linux-gnu/diskus"
[run]   installed successfully at ".bin-linux-arm64/diskus"
[run] 
[run] eza-community/eza
[run]   version: v0.20.4
[run]   picked download "eza_aarch64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-4118369426/eza"
[run]   installed successfully at ".bin-linux-arm64/eza"
[run] 
[run] sorenisanerd/gotty
[run]   version: v1.5.0
[run]   picked download "gotty_v1.5.0_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-1212605504/gotty"
[run]   installed successfully at ".bin-linux-arm64/gotty"
[run] 
[run] kraanzu/dooit
[run]   version: v2.2.0
[run]   picked download "linux-dooit"
[run]   picked file "/tmp/godyl-229413972/linux-dooit"
[run]   installed successfully at ".bin-linux-arm64/dooit"
[run] 
[run] homeport/dyff
[run]   version: v1.9.2
[run]   picked download "dyff_1.9.2_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-976180564/dyff"
[run]   installed successfully at ".bin-linux-arm64/dyff"
[run] 
[run] moncho/dry
[run]   version: v0.11.2
[run]   picked download "dry-linux-arm64"
[run]   picked file "/tmp/godyl-3653531708/dry-linux-arm64"
[run]   installed successfully at ".bin-linux-arm64/dry"
[run] 
[run] so-fancy/diff-so-fancy
[run]   version: v1.4.4
[run]   picked download "diff-so-fancy"
[run]   picked file "/tmp/godyl-3144273770/diff-so-fancy"
[run]   installed successfully at ".bin-linux-arm64/diff-so-fancy"
[run] 
[run] logdyhq/logdy-core
[run]   version: v0.13.0
[run]   picked download "logdy_linux_arm64"
[run]   picked file "/tmp/godyl-3512040184/logdy_linux_arm64"
[run]   installed successfully at ".bin-linux-arm64/logdy"
[run] 
[run] cespare/reflex
[run]   version: v0.3.1
[run]   picked download "reflex_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-2706645367/reflex_linux_arm64/reflex"
[run]   installed successfully at ".bin-linux-arm64/reflex"
[run] 
[run] trntv/sshed
[run]   version: 1.2.0
[run]   picked download "sshed@1.2.0"
[run]   picked file "/tmp/godyl-1421831664/cmd"
[run]   installed successfully at ".bin-linux-arm64/sshed"
[run] 
[run] AlDanial/cloc
[run]   version: v2.02
[run]   picked download "cloc-2.02.pl"
[run]   picked file "/tmp/godyl-2557891918/cloc-2.02.pl"
[run]   installed successfully at ".bin-linux-arm64/cloc"
[run] 
[run] pemistahl/grex
[run]   version: v1.4.5
[run]   picked download "grex-v1.4.5-aarch64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-2416789455/grex"
[run]   installed successfully at ".bin-linux-arm64/grex"
[run] 
[run] nivekuil/rip
[run]   tool skipped: "rip is only available for amd64 and armv7 architectures"
[run] 
[run] mgunyho/tere
[run]   version: v1.6.0
[run]   picked download "tere-1.6.0-aarch64-unknown-linux-gnu.zip"
[run]   picked file "/tmp/godyl-343844730/tere"
[run]   installed successfully at ".bin-linux-arm64/tere"
[run] 
[run] cli/cli
[run]   version: v2.59.0
[run]   picked download "gh_2.59.0_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-1763042776/gh_2.59.0_linux_arm64/bin/gh"
[run]   installed successfully at ".bin-linux-arm64/gh"
[run] 
[run] jesseduffield/lazydocker
[run]   version: v0.23.3
[run]   picked download "lazydocker_0.23.3_Linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-3371303386/lazydocker"
[run]   installed successfully at ".bin-linux-arm64/lazydocker"
[run]   symlinks:
[run]     - ".bin-linux-arm64/lazy"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubectx_v0.9.5_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-177676756/kubectx"
[run]   installed successfully at ".bin-linux-arm64/kubectx"
[run]   symlinks:
[run]     - ".bin-linux-arm64/kbx"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubens_v0.9.5_linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-2984497586/kubens"
[run]   installed successfully at ".bin-linux-arm64/kubens"
[run]   symlinks:
[run]     - ".bin-linux-arm64/kbn"
[run] 
[run] derailed/k9s
[run]   version: v0.32.5
[run]   picked download "k9s_Linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-803344170/k9s"
[run]   installed successfully at ".bin-linux-arm64/k9s"
[run] 
[run] direnv/direnv
[run]   version: v2.35.0
[run]   picked download "direnv.linux-arm64"
[run]   picked file "/tmp/godyl-1377005787/direnv.linux-arm64"
[run]   installed successfully at ".bin-linux-arm64/direnv"
[run] 
[run] antonmedv/walk
[run]   version: v1.10.0
[run]   picked download "walk_linux_arm64"
[run]   picked file "/tmp/godyl-213402806/walk_linux_arm64"
[run]   installed successfully at ".bin-linux-arm64/walk"
[run] 
[run] TomWright/dasel
[run]   version: v2.8.1
[run]   picked download "dasel_linux_arm64"
[run]   picked file "/tmp/godyl-4231755128/dasel_linux_arm64"
[run]   installed successfully at ".bin-linux-arm64/dasel"
[run] 
[run] kdash-rs/kdash
[run]   version: v0.6.1
[run]   picked download "kdash-aarch64-gnu.tar.gz"
[run]   picked file "/tmp/godyl-1946803463/kdash"
[run]   installed successfully at ".bin-linux-arm64/kdash"
[run] 
[run] zyedidia/micro
[run]   version: v2.0.14
[run]   picked download "micro-2.0.14-linux-arm64.tar.gz"
[run]   picked file "/tmp/godyl-2837805896/micro-2.0.14/micro"
[run]   installed successfully at ".bin-linux-arm64/micro"
[run] 
[run] jqlang/jq
[run]   version: jq-1.7.1
[run]   picked download "jq-linux-arm64"
[run]   picked file "/tmp/godyl-2323874084/jq-linux-arm64"
[run]   installed successfully at ".bin-linux-arm64/jq"
[run] 
[run] BurntSushi/ripgrep
[run]   version: 14.1.1
[run]   picked download "ripgrep-14.1.1-aarch64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-1091273437/ripgrep-14.1.1-aarch64-unknown-linux-gnu/rg"
[run]   installed successfully at ".bin-linux-arm64/rg"
[run] 
[run] jesseduffield/lazygit
[run]   version: v0.44.1
[run]   picked download "lazygit_0.44.1_Linux_arm64.tar.gz"
[run]   picked file "/tmp/godyl-3653790746/lazygit"
[run]   installed successfully at ".bin-linux-arm64/lazygit"
[run]   symlinks:
[run]     - ".bin-linux-arm64/lazyg"
[run] 
[run] Byron/dua-cli
[run]   version: v2.29.2
[run]   picked download "dua-v2.29.2-aarch64-unknown-linux-musl.tar.gz"
[run]   picked file "/tmp/godyl-1458504806/dua-v2.29.2-aarch64-unknown-linux-musl/dua"
[run]   installed successfully at ".bin-linux-arm64/dua"
[run] 
[run] sharkdp/bat
[run]   version: v0.24.0
[run]   picked download "bat-v0.24.0-aarch64-unknown-linux-gnu.tar.gz"
[run]   picked file "/tmp/godyl-999971783/bat-v0.24.0-aarch64-unknown-linux-gnu/bat"
[run]   installed successfully at ".bin-linux-arm64/bat"
[run] 
[run] jarun/nnn
[run]   tool skipped: "nnn is only available for amd64 architecture"
[run] 
[run] helm
[run]   version: 3.16.1
[run]   picked download "helm-v3.16.1-linux-arm64.tar.gz"
[run]   picked file "/tmp/godyl-487181660/linux-arm64/helm"
[run]   installed successfully at ".bin-linux-arm64/helm"
[run] 
[run] kubectl
[run]   version: 1.31.0
[run]   picked download "kubectl"
[run]   picked file "/tmp/godyl-2191954192/kubectl"
[run]   installed successfully at ".bin-linux-arm64/kubectl"
[run]   symlinks:
[run]     - ".bin-linux-arm64/kc"
[run] 
[run] terraform
[run]   version: 1.9.5
[run]   picked download "terraform_1.9.5_linux_arm64.zip"
[run]   picked file "/tmp/godyl-3397217688/terraform"
[run]   installed successfully at ".bin-linux-arm64/terraform"
[run]   symlinks:
[run]     - ".bin-linux-arm64/tf"
[run] 
[run] nvbn/thefuck
[run]   tool contains excluded tags: [native]: tool tags: [python linux native nvbn/thefuck]
[run] 
[run] facebook/PathPicker
[run]   tool contains excluded tags: [native]: tool tags: [linux native facebook/PathPicker]
[run] 
[run] sebglazebrook/aliases
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native sebglazebrook/aliases]
[run] 
[run] shannonmoeller/up
[run]   tool contains excluded tags: [native]: tool tags: [linux native shannonmoeller/up]
[run] 
[run] nschloe/stressberry
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native nschloe/stressberry]
[run] 
[run] bcicen/ctop
[run]   version: v0.7.7
[run]   picked download "ctop-0.7.7-linux-arm64"
[run]   picked file "/tmp/godyl-1365189688/ctop-0.7.7-linux-arm64"
[run]   installed successfully at ".bin-linux-arm64/ctop"
[run] 
[run] 89luca89/distrobox
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native 89luca89/distrobox]
[run] 
[run] dominikwilkowski/cfonts
[run]   tool contains excluded tags: [native]: tool tags: [rust native dominikwilkowski/cfonts]
[run] 
[run] yank
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native yank]
[run] -------- os: linux, arch: armv7
[run] *** ***
[run] godyl running with:
[run] *** ***
[run] platform:
[run] os:
[run]   type: linux
[run]   raw: linux
[run] architecture:
[run]   type: arm
[run]   version: 7
[run]   raw: armv7
[run] library:
[run]   type: gnu
[run]   raw: gnu
[run] extension: ""
[run] distribution:
[run]   type: debian
[run]   raw: debian
[run] 
[run] *** ***
[run] loaded 59 tools from "tools.yml"
[run] running with 1 parallel downloads
[run] 
[run] syncthing/syncthing
[run]   version: v1.28.0
[run]   picked download "syncthing-linux-arm-v1.28.0.tar.gz"
[run]   picked file "/tmp/godyl-2758765927/syncthing-linux-arm-v1.28.0/syncthing"
[run]   installed successfully at ".bin-linux-arm7/syncthing"
[run] 
[run] ajeetdsouza/zoxide
[run]   version: v0.9.6
[run]   picked download "zoxide-0.9.6-armv7-unknown-linux-musleabihf.tar.gz"
[run]   picked file "/tmp/godyl-908600858/zoxide"
[run]   installed successfully at ".bin-linux-arm7/zoxide"
[run] 
[run] junegunn/fzf
[run]   version: v0.55.0
[run]   picked download "fzf-0.55.0-linux_armv7.tar.gz"
[run]   picked file "/tmp/godyl-2911010850/fzf"
[run]   installed successfully at ".bin-linux-arm7/fzf"
[run] 
[run] starship/starship
[run]   version: v1.21.1
[run]   picked download "starship-arm-unknown-linux-musleabihf.tar.gz"
[run]   picked file "/tmp/godyl-3669035393/starship"
[run]   installed successfully at ".bin-linux-arm7/starship"
[run] 
[run] go-task/task
[run]   version: v3.39.2
[run]   picked download "task_linux_arm.tar.gz"
[run]   picked file "/tmp/godyl-3474839755/task"
[run]   installed successfully at ".bin-linux-arm7/task"
[run] 
[run] sharkdp/fd
[run]   version: v10.2.0
[run]   picked download "fd-v10.2.0-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-3962185457/fd-v10.2.0-arm-unknown-linux-gnueabihf/fd"
[run]   installed successfully at ".bin-linux-arm7/fd"
[run] 
[run] knqyf263/pet
[run]   version: v0.9.0
[run]   picked download "pet_0.9.0_linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-426376723/pet"
[run]   installed successfully at ".bin-linux-arm7/pet"
[run] 
[run] traefik/traefik
[run]   version: v3.1.6
[run]   picked download "traefik_v3.1.6_linux_armv7.tar.gz"
[run]   picked file "/tmp/godyl-271240233/traefik"
[run]   installed successfully at ".bin-linux-arm7/traefik"
[run] 
[run] casey/just
[run]   version: 1.36.0
[run]   picked download "just-1.36.0-armv7-unknown-linux-musleabihf.tar.gz"
[run]   picked file "/tmp/godyl-4264441471/just"
[run]   installed successfully at ".bin-linux-arm7/just"
[run] 
[run] charmbracelet/glow
[run]   version: v2.0.0
[run]   picked download "glow_2.0.0_Linux_arm.tar.gz"
[run]   picked file "/tmp/godyl-3176684973/glow_2.0.0_Linux_arm/glow"
[run]   installed successfully at ".bin-linux-arm7/glow"
[run] 
[run] lsd-rs/lsd
[run]   version: v1.1.5
[run]   picked download "lsd-v1.1.5-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-1520242926/lsd-v1.1.5-arm-unknown-linux-gnueabihf/lsd"
[run]   installed successfully at ".bin-linux-arm7/lsd"
[run] 
[run] muesli/duf
[run]   version: v0.8.1
[run]   picked download "duf_0.8.1_linux_armv7.tar.gz"
[run]   picked file "/tmp/godyl-3378771081/duf"
[run]   installed successfully at ".bin-linux-arm7/duf"
[run] 
[run] FiloSottile/age
[run]   version: v1.2.0
[run]   picked download "age-v1.2.0-linux-arm.tar.gz"
[run]   picked file "/tmp/godyl-842554981/age/age"
[run]   installed successfully at ".bin-linux-arm7/age"
[run] 
[run] chmln/sd
[run]   version: v1.0.0
[run]   picked download "sd-v1.0.0-armv7-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-1123121617/sd-v1.0.0-armv7-unknown-linux-gnueabihf/sd"
[run]   installed successfully at ".bin-linux-arm7/sd"
[run] 
[run] rs/curlie
[run]   version: v1.7.2
[run]   picked download "curlie_1.7.2_linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-4284715725/curlie"
[run]   installed successfully at ".bin-linux-arm7/curlie"
[run] 
[run] mikefarah/yq
[run]   version: v4.44.3
[run]   picked download "yq_linux_arm"
[run]   picked file "/tmp/godyl-4292326751/yq_linux_arm"
[run]   installed successfully at ".bin-linux-arm7/yq"
[run] 
[run] sharkdp/hyperfine
[run]   version: v1.18.0
[run]   picked download "hyperfine-v1.18.0-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-2754657080/hyperfine-v1.18.0-arm-unknown-linux-gnueabihf/hyperfine"
[run]   installed successfully at ".bin-linux-arm7/hyperfine"
[run] 
[run] sharkdp/diskus
[run]   version: v0.7.0
[run]   picked download "diskus-v0.7.0-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-1906090973/diskus-v0.7.0-arm-unknown-linux-gnueabihf/diskus"
[run]   installed successfully at ".bin-linux-arm7/diskus"
[run] 
[run] eza-community/eza
[run]   version: v0.20.4
[run]   picked download "eza_arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-2393364731/eza"
[run]   installed successfully at ".bin-linux-arm7/eza"
[run] 
[run] sorenisanerd/gotty
[run]   version: v1.5.0
[run]   picked download "gotty_v1.5.0_linux_arm.tar.gz"
[run]   picked file "/tmp/godyl-3822299380/gotty"
[run]   installed successfully at ".bin-linux-arm7/gotty"
[run] 
[run] kraanzu/dooit
[run]   version: v2.2.0
[run]   picked download "linux-dooit"
[run]   picked file "/tmp/godyl-1352387644/linux-dooit"
[run]   installed successfully at ".bin-linux-arm7/dooit"
[run] 
[run] homeport/dyff
[run]   version: v1.9.2
[run]   picked download "dyff@v1.9.2"
[run]   picked file "/tmp/godyl-168437448/dyff"
[run]   installed successfully at ".bin-linux-arm7/dyff"
[run] 
[run] moncho/dry
[run]   version: v0.11.2
[run]   picked download "dry-linux-arm"
[run]   picked file "/tmp/godyl-1158739592/dry-linux-arm"
[run]   installed successfully at ".bin-linux-arm7/dry"
[run] 
[run] so-fancy/diff-so-fancy
[run]   version: v1.4.4
[run]   picked download "diff-so-fancy"
[run]   picked file "/tmp/godyl-3535264831/diff-so-fancy"
[run]   installed successfully at ".bin-linux-arm7/diff-so-fancy"
[run] 
[run] logdyhq/logdy-core
[run]   version: v0.13.0
[run]   picked download "logdy-core@v0.13.0"
[run]   picked file "/tmp/godyl-3202322805/logdy-core"
[run]   installed successfully at ".bin-linux-arm7/logdy"
[run] 
[run] cespare/reflex
[run]   version: v0.3.1
[run]   picked download "reflex@v0.3.1"
[run]   picked file "/tmp/godyl-156638086/reflex"
[run]   installed successfully at ".bin-linux-arm7/reflex"
[run] 
[run] trntv/sshed
[run]   version: 1.2.0
[run]   picked download "sshed_1.2.0_linux_armv7.tar.gz"
[run]   picked file "/tmp/godyl-3104154033/sshed"
[run]   installed successfully at ".bin-linux-arm7/sshed"
[run] 
[run] AlDanial/cloc
[run]   version: v2.02
[run]   picked download "cloc-2.02.pl"
[run]   picked file "/tmp/godyl-1036133983/cloc-2.02.pl"
[run]   installed successfully at ".bin-linux-arm7/cloc"
[run] 
[run] pemistahl/grex
[run]   tool skipped: "grex is not available for ARM32 architecture"
[run] 
[run] nivekuil/rip
[run]   version: 0.11.4
[run]   picked download "rip-0.11.4-armv7-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-1385766098/rip"
[run]   installed successfully at ".bin-linux-arm7/rip"
[run] 
[run] mgunyho/tere
[run]   tool skipped: "tere is not available for ARM architecture"
[run] 
[run] cli/cli
[run]   version: v2.59.0
[run]   picked download "gh_2.59.0_linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-2044682345/gh_2.59.0_linux_armv6/bin/gh"
[run]   installed successfully at ".bin-linux-arm7/gh"
[run] 
[run] jesseduffield/lazydocker
[run]   version: v0.23.3
[run]   picked download "lazydocker_0.23.3_Linux_armv7.tar.gz"
[run]   picked file "/tmp/godyl-1438675736/lazydocker"
[run]   installed successfully at ".bin-linux-arm7/lazydocker"
[run]   symlinks:
[run]     - ".bin-linux-arm7/lazy"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubectx_v0.9.5_linux_armv7.tar.gz"
[run]   picked file "/tmp/godyl-1583844534/kubectx"
[run]   installed successfully at ".bin-linux-arm7/kubectx"
[run]   symlinks:
[run]     - ".bin-linux-arm7/kbx"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubens_v0.9.5_linux_armv7.tar.gz"
[run]   picked file "/tmp/godyl-3097581139/kubens"
[run]   installed successfully at ".bin-linux-arm7/kubens"
[run]   symlinks:
[run]     - ".bin-linux-arm7/kbn"
[run] 
[run] derailed/k9s
[run]   version: v0.32.5
[run]   picked download "k9s_Linux_armv7.tar.gz"
[run]   picked file "/tmp/godyl-943086680/k9s"
[run]   installed successfully at ".bin-linux-arm7/k9s"
[run] 
[run] direnv/direnv
[run]   version: v2.35.0
[run]   picked download "direnv.linux-arm"
[run]   picked file "/tmp/godyl-470871510/direnv.linux-arm"
[run]   installed successfully at ".bin-linux-arm7/direnv"
[run] 
[run] antonmedv/walk
[run]   version: v1.10.0
[run]   picked download "walk@v1.10.0"
[run]   picked file "/tmp/godyl-1575315072/walk"
[run]   installed successfully at ".bin-linux-arm7/walk"
[run] 
[run] TomWright/dasel
[run]   version: v2.8.1
[run]   picked download "dasel_linux_arm32"
[run]   picked file "/tmp/godyl-2524398421/dasel_linux_arm32"
[run]   installed successfully at ".bin-linux-arm7/dasel"
[run] 
[run] kdash-rs/kdash
[run]   version: v0.6.1
[run]   picked download "kdash-armv7-gnu.tar.gz"
[run]   picked file "/tmp/godyl-299982222/kdash"
[run]   installed successfully at ".bin-linux-arm7/kdash"
[run] 
[run] zyedidia/micro
[run]   version: v2.0.14
[run]   picked download "micro-2.0.14-linux-arm.tar.gz"
[run]   picked file "/tmp/godyl-3287419286/micro-2.0.14/micro"
[run]   installed successfully at ".bin-linux-arm7/micro"
[run] 
[run] jqlang/jq
[run]   version: jq-1.7.1
[run]   picked download "jq-linux-armhf"
[run]   picked file "/tmp/godyl-1682578766/jq-linux-armhf"
[run]   installed successfully at ".bin-linux-arm7/jq"
[run] 
[run] BurntSushi/ripgrep
[run]   version: 14.1.1
[run]   picked download "ripgrep-14.1.1-armv7-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-3440237442/ripgrep-14.1.1-armv7-unknown-linux-gnueabihf/rg"
[run]   installed successfully at ".bin-linux-arm7/rg"
[run] 
[run] jesseduffield/lazygit
[run]   version: v0.44.1
[run]   picked download "lazygit_0.44.1_Linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-2473883796/lazygit"
[run]   installed successfully at ".bin-linux-arm7/lazygit"
[run]   symlinks:
[run]     - ".bin-linux-arm7/lazyg"
[run] 
[run] Byron/dua-cli
[run]   version: v2.29.2
[run]   picked download "dua-v2.29.2-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-721591709/dua-v2.29.2-arm-unknown-linux-gnueabihf/dua"
[run]   installed successfully at ".bin-linux-arm7/dua"
[run] 
[run] sharkdp/bat
[run]   version: v0.24.0
[run]   picked download "bat-v0.24.0-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-2526317844/bat-v0.24.0-arm-unknown-linux-gnueabihf/bat"
[run]   installed successfully at ".bin-linux-arm7/bat"
[run] 
[run] jarun/nnn
[run]   tool skipped: "nnn is only available for amd64 architecture"
[run] 
[run] helm
[run]   version: 3.16.1
[run]   picked download "helm-v3.16.1-linux-arm.tar.gz"
[run]   picked file "/tmp/godyl-728540686/linux-arm/helm"
[run]   installed successfully at ".bin-linux-arm7/helm"
[run] 
[run] kubectl
[run]   version: 1.31.0
[run]   picked download "kubectl"
[run]   picked file "/tmp/godyl-963694105/kubectl"
[run]   installed successfully at ".bin-linux-arm7/kubectl"
[run]   symlinks:
[run]     - ".bin-linux-arm7/kc"
[run] 
[run] terraform
[run]   version: 1.9.5
[run]   picked download "terraform_1.9.5_linux_arm.zip"
[run]   picked file "/tmp/godyl-1999960553/terraform"
[run]   installed successfully at ".bin-linux-arm7/terraform"
[run]   symlinks:
[run]     - ".bin-linux-arm7/tf"
[run] 
[run] nvbn/thefuck
[run]   tool contains excluded tags: [native]: tool tags: [python linux native nvbn/thefuck]
[run] 
[run] facebook/PathPicker
[run]   tool contains excluded tags: [native]: tool tags: [linux native facebook/PathPicker]
[run] 
[run] sebglazebrook/aliases
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native sebglazebrook/aliases]
[run] 
[run] shannonmoeller/up
[run]   tool contains excluded tags: [native]: tool tags: [linux native shannonmoeller/up]
[run] 
[run] nschloe/stressberry
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native nschloe/stressberry]
[run] 
[run] bcicen/ctop
[run]   version: v0.7.7
[run]   picked download "ctop-0.7.7-linux-arm"
[run]   picked file "/tmp/godyl-2031765714/ctop-0.7.7-linux-arm"
[run]   installed successfully at ".bin-linux-arm7/ctop"
[run] 
[run] 89luca89/distrobox
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native 89luca89/distrobox]
[run] 
[run] dominikwilkowski/cfonts
[run]   tool contains excluded tags: [native]: tool tags: [rust native dominikwilkowski/cfonts]
[run] 
[run] yank
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native yank]
[run] -------- os: linux, arch: armv6
[run] *** ***
[run] godyl running with:
[run] *** ***
[run] platform:
[run] os:
[run]   type: linux
[run]   raw: linux
[run] architecture:
[run]   type: arm
[run]   version: 6
[run]   raw: armv6
[run] library:
[run]   type: gnu
[run]   raw: gnu
[run] extension: ""
[run] distribution:
[run]   type: debian
[run]   raw: debian
[run] 
[run] *** ***
[run] loaded 59 tools from "tools.yml"
[run] running with 1 parallel downloads
[run] 
[run] syncthing/syncthing
[run]   version: v1.28.0
[run]   picked download "syncthing-linux-arm-v1.28.0.tar.gz"
[run]   picked file "/tmp/godyl-3395403377/syncthing-linux-arm-v1.28.0/syncthing"
[run]   installed successfully at ".bin-linux-arm6/syncthing"
[run] 
[run] ajeetdsouza/zoxide
[run]   version: v0.9.6
[run]   picked download "zoxide-0.9.6-arm-unknown-linux-musleabihf.tar.gz"
[run]   picked file "/tmp/godyl-523697510/zoxide"
[run]   installed successfully at ".bin-linux-arm6/zoxide"
[run] 
[run] junegunn/fzf
[run]   version: v0.55.0
[run]   picked download "fzf-0.55.0-linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-80072460/fzf"
[run]   installed successfully at ".bin-linux-arm6/fzf"
[run] 
[run] starship/starship
[run]   version: v1.21.1
[run]   picked download "starship-arm-unknown-linux-musleabihf.tar.gz"
[run]   picked file "/tmp/godyl-3815473531/starship"
[run]   installed successfully at ".bin-linux-arm6/starship"
[run] 
[run] go-task/task
[run]   version: v3.39.2
[run]   picked download "task_linux_arm.tar.gz"
[run]   picked file "/tmp/godyl-1885964988/task"
[run]   installed successfully at ".bin-linux-arm6/task"
[run] 
[run] sharkdp/fd
[run]   version: v10.2.0
[run]   picked download "fd-v10.2.0-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-4099837919/fd-v10.2.0-arm-unknown-linux-gnueabihf/fd"
[run]   installed successfully at ".bin-linux-arm6/fd"
[run] 
[run] knqyf263/pet
[run]   version: v0.9.0
[run]   picked download "pet_0.9.0_linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-3150608817/pet"
[run]   installed successfully at ".bin-linux-arm6/pet"
[run] 
[run] traefik/traefik
[run]   version: v3.1.6
[run]   picked download "traefik_v3.1.6_linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-1516294811/traefik"
[run]   installed successfully at ".bin-linux-arm6/traefik"
[run] 
[run] casey/just
[run]   version: 1.36.0
[run]   picked download "just-1.36.0-arm-unknown-linux-musleabihf.tar.gz"
[run]   picked file "/tmp/godyl-1933927526/just"
[run]   installed successfully at ".bin-linux-arm6/just"
[run] 
[run] charmbracelet/glow
[run]   version: v2.0.0
[run]   picked download "glow_2.0.0_Linux_arm.tar.gz"
[run]   picked file "/tmp/godyl-3067813562/glow_2.0.0_Linux_arm/glow"
[run]   installed successfully at ".bin-linux-arm6/glow"
[run] 
[run] lsd-rs/lsd
[run]   version: v1.1.5
[run]   picked download "lsd-v1.1.5-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-2235050192/lsd-v1.1.5-arm-unknown-linux-gnueabihf/lsd"
[run]   installed successfully at ".bin-linux-arm6/lsd"
[run] 
[run] muesli/duf
[run]   version: v0.8.1
[run]   picked download "duf_0.8.1_linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-4048840912/duf"
[run]   installed successfully at ".bin-linux-arm6/duf"
[run] 
[run] FiloSottile/age
[run]   version: v1.2.0
[run]   picked download "age-v1.2.0-linux-arm.tar.gz"
[run]   picked file "/tmp/godyl-1639011470/age/age"
[run]   installed successfully at ".bin-linux-arm6/age"
[run] 
[run] chmln/sd
[run]   version: v1.0.0
[run]   picked download "sd-v1.0.0-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-3719517541/sd-v1.0.0-arm-unknown-linux-gnueabihf/sd"
[run]   installed successfully at ".bin-linux-arm6/sd"
[run] 
[run] rs/curlie
[run]   version: v1.7.2
[run]   picked download "curlie_1.7.2_linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-3606093254/curlie"
[run]   installed successfully at ".bin-linux-arm6/curlie"
[run] 
[run] mikefarah/yq
[run]   version: v4.44.3
[run]   picked download "yq_linux_arm"
[run]   picked file "/tmp/godyl-2897594016/yq_linux_arm"
[run]   installed successfully at ".bin-linux-arm6/yq"
[run] 
[run] sharkdp/hyperfine
[run]   version: v1.18.0
[run]   picked download "hyperfine-v1.18.0-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-1978316233/hyperfine-v1.18.0-arm-unknown-linux-gnueabihf/hyperfine"
[run]   installed successfully at ".bin-linux-arm6/hyperfine"
[run] 
[run] sharkdp/diskus
[run]   version: v0.7.0
[run]   picked download "diskus-v0.7.0-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-895323051/diskus-v0.7.0-arm-unknown-linux-gnueabihf/diskus"
[run]   installed successfully at ".bin-linux-arm6/diskus"
[run] 
[run] eza-community/eza
[run]   version: v0.20.4
[run]   picked download "eza_arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-2835442986/eza"
[run]   installed successfully at ".bin-linux-arm6/eza"
[run] 
[run] sorenisanerd/gotty
[run]   version: v1.5.0
[run]   picked download "gotty_v1.5.0_linux_arm.tar.gz"
[run]   picked file "/tmp/godyl-1491178721/gotty"
[run]   installed successfully at ".bin-linux-arm6/gotty"
[run] 
[run] kraanzu/dooit
[run]   version: v2.2.0
[run]   picked download "linux-dooit"
[run]   picked file "/tmp/godyl-4137013454/linux-dooit"
[run]   installed successfully at ".bin-linux-arm6/dooit"
[run] 
[run] homeport/dyff
[run]   version: v1.9.2
[run]   picked download "dyff@v1.9.2"
[run]   picked file "/tmp/godyl-2654173253/dyff"
[run]   installed successfully at ".bin-linux-arm6/dyff"
[run] 
[run] moncho/dry
[run]   version: v0.11.2
[run]   picked download "dry-linux-arm"
[run]   picked file "/tmp/godyl-2997275789/dry-linux-arm"
[run]   installed successfully at ".bin-linux-arm6/dry"
[run] 
[run] so-fancy/diff-so-fancy
[run]   version: v1.4.4
[run]   picked download "diff-so-fancy"
[run]   picked file "/tmp/godyl-2135465118/diff-so-fancy"
[run]   installed successfully at ".bin-linux-arm6/diff-so-fancy"
[run] 
[run] logdyhq/logdy-core
[run]   version: v0.13.0
[run]   picked download "logdy-core@v0.13.0"
[run]   picked file "/tmp/godyl-3542497108/logdy-core"
[run]   installed successfully at ".bin-linux-arm6/logdy"
[run] 
[run] cespare/reflex
[run]   version: v0.3.1
[run]   picked download "reflex@v0.3.1"
[run]   picked file "/tmp/godyl-1736905649/reflex"
[run]   installed successfully at ".bin-linux-arm6/reflex"
[run] 
[run] trntv/sshed
[run]   version: 1.2.0
[run]   picked download "sshed_1.2.0_linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-1697947004/sshed"
[run]   installed successfully at ".bin-linux-arm6/sshed"
[run] 
[run] AlDanial/cloc
[run]   version: v2.02
[run]   picked download "cloc-2.02.pl"
[run]   picked file "/tmp/godyl-1679899046/cloc-2.02.pl"
[run]   installed successfully at ".bin-linux-arm6/cloc"
[run] 
[run] pemistahl/grex
[run]   tool skipped: "grex is not available for ARM32 architecture"
[run] 
[run] nivekuil/rip
[run]   tool skipped: "rip is only available for amd64 and armv7 architectures"
[run] 
[run] mgunyho/tere
[run]   tool skipped: "tere is not available for ARM architecture"
[run] 
[run] cli/cli
[run]   version: v2.59.0
[run]   picked download "gh_2.59.0_linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-321841935/gh_2.59.0_linux_armv6/bin/gh"
[run]   installed successfully at ".bin-linux-arm6/gh"
[run] 
[run] jesseduffield/lazydocker
[run]   version: v0.23.3
[run]   picked download "lazydocker_0.23.3_Linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-3441651460/lazydocker"
[run]   installed successfully at ".bin-linux-arm6/lazydocker"
[run]   symlinks:
[run]     - ".bin-linux-arm6/lazy"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubectx_v0.9.5_linux_armhf.tar.gz"
[run]   picked file "/tmp/godyl-311176631/kubectx"
[run]   installed successfully at ".bin-linux-arm6/kubectx"
[run]   symlinks:
[run]     - ".bin-linux-arm6/kbx"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubens_v0.9.5_linux_armhf.tar.gz"
[run]   picked file "/tmp/godyl-3109228202/kubens"
[run]   installed successfully at ".bin-linux-arm6/kubens"
[run]   symlinks:
[run]     - ".bin-linux-arm6/kbn"
[run] 
[run] derailed/k9s
[run]   tool skipped: "k9s is not available for armv6"
[run] 
[run] direnv/direnv
[run]   version: v2.35.0
[run]   picked download "direnv.linux-arm"
[run]   picked file "/tmp/godyl-6630883/direnv.linux-arm"
[run]   installed successfully at ".bin-linux-arm6/direnv"
[run] 
[run] antonmedv/walk
[run]   version: v1.10.0
[run]   picked download "walk@v1.10.0"
[run]   picked file "/tmp/godyl-2340641641/walk"
[run]   installed successfully at ".bin-linux-arm6/walk"
[run] 
[run] TomWright/dasel
[run]   version: v2.8.1
[run]   picked download "dasel_linux_arm32"
[run]   picked file "/tmp/godyl-270298035/dasel_linux_arm32"
[run]   installed successfully at ".bin-linux-arm6/dasel"
[run] 
[run] kdash-rs/kdash
[run]   version: v0.6.1
[run]   picked download "kdash-armv6-gnu.tar.gz"
[run]   picked file "/tmp/godyl-929017464/kdash"
[run]   installed successfully at ".bin-linux-arm6/kdash"
[run] 
[run] zyedidia/micro
[run]   version: v2.0.14
[run]   picked download "micro-2.0.14-linux-arm.tar.gz"
[run]   picked file "/tmp/godyl-3434713284/micro-2.0.14/micro"
[run]   installed successfully at ".bin-linux-arm6/micro"
[run] 
[run] jqlang/jq
[run]   version: jq-1.7.1
[run]   picked download "jq-linux-armhf"
[run]   picked file "/tmp/godyl-299633029/jq-linux-armhf"
[run]   installed successfully at ".bin-linux-arm6/jq"
[run] 
[run] BurntSushi/ripgrep
[run]   tool skipped: "ripgrep is not available for armv6"
[run] 
[run] jesseduffield/lazygit
[run]   version: v0.44.1
[run]   picked download "lazygit_0.44.1_Linux_armv6.tar.gz"
[run]   picked file "/tmp/godyl-2598903028/lazygit"
[run]   installed successfully at ".bin-linux-arm6/lazygit"
[run]   symlinks:
[run]     - ".bin-linux-arm6/lazyg"
[run] 
[run] Byron/dua-cli
[run]   version: v2.29.2
[run]   picked download "dua-v2.29.2-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-234254900/dua-v2.29.2-arm-unknown-linux-gnueabihf/dua"
[run]   installed successfully at ".bin-linux-arm6/dua"
[run] 
[run] sharkdp/bat
[run]   version: v0.24.0
[run]   picked download "bat-v0.24.0-arm-unknown-linux-gnueabihf.tar.gz"
[run]   picked file "/tmp/godyl-708285351/bat-v0.24.0-arm-unknown-linux-gnueabihf/bat"
[run]   installed successfully at ".bin-linux-arm6/bat"
[run] 
[run] jarun/nnn
[run]   tool skipped: "nnn is only available for amd64 architecture"
[run] 
[run] helm
[run]   version: 3.16.1
[run]   picked download "helm-v3.16.1-linux-arm.tar.gz"
[run]   picked file "/tmp/godyl-331172607/linux-arm/helm"
[run]   installed successfully at ".bin-linux-arm6/helm"
[run] 
[run] kubectl
[run]   version: 1.31.0
[run]   picked download "kubectl"
[run]   picked file "/tmp/godyl-1097922706/kubectl"
[run]   installed successfully at ".bin-linux-arm6/kubectl"
[run]   symlinks:
[run]     - ".bin-linux-arm6/kc"
[run] 
[run] terraform
[run]   version: 1.9.5
[run]   picked download "terraform_1.9.5_linux_arm.zip"
[run]   picked file "/tmp/godyl-696734991/terraform"
[run]   installed successfully at ".bin-linux-arm6/terraform"
[run]   symlinks:
[run]     - ".bin-linux-arm6/tf"
[run] 
[run] nvbn/thefuck
[run]   tool contains excluded tags: [native]: tool tags: [python linux native nvbn/thefuck]
[run] 
[run] facebook/PathPicker
[run]   tool contains excluded tags: [native]: tool tags: [linux native facebook/PathPicker]
[run] 
[run] sebglazebrook/aliases
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native sebglazebrook/aliases]
[run] 
[run] shannonmoeller/up
[run]   tool contains excluded tags: [native]: tool tags: [linux native shannonmoeller/up]
[run] 
[run] nschloe/stressberry
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native nschloe/stressberry]
[run] 
[run] bcicen/ctop
[run]   version: v0.7.7
[run]   picked download "ctop-0.7.7-linux-arm"
[run]   picked file "/tmp/godyl-3894088258/ctop-0.7.7-linux-arm"
[run]   installed successfully at ".bin-linux-arm6/ctop"
[run] 
[run] 89luca89/distrobox
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native 89luca89/distrobox]
[run] 
[run] dominikwilkowski/cfonts
[run]   tool contains excluded tags: [native]: tool tags: [rust native dominikwilkowski/cfonts]
[run] 
[run] yank
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native yank]
[run] -------- os: darwin, arch: amd64
[run] *** ***
[run] godyl running with:
[run] *** ***
[run] platform:
[run] os:
[run]   type: darwin
[run]   raw: darwin
[run] architecture:
[run]   type: amd64
[run]   version: 0
[run]   raw: amd64
[run] library:
[run]   type: ""
[run]   raw: ""
[run] extension: ""
[run] distribution:
[run]   type: debian
[run]   raw: debian
[run] 
[run] *** ***
[run] loaded 59 tools from "tools.yml"
[run] running with 1 parallel downloads
[run] 
[run] syncthing/syncthing
[run]   version: v1.28.0
[run]   picked download "syncthing-macos-amd64-v1.28.0.zip"
[run]   picked file "/tmp/godyl-2196380479/syncthing-macos-amd64-v1.28.0/syncthing"
[run]   installed successfully at ".bin-darwin-amd64/syncthing"
[run] 
[run] ajeetdsouza/zoxide
[run]   version: v0.9.6
[run]   picked download "zoxide-0.9.6-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-620765118/zoxide"
[run]   installed successfully at ".bin-darwin-amd64/zoxide"
[run] 
[run] junegunn/fzf
[run]   version: v0.55.0
[run]   picked download "fzf-0.55.0-darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-2016145524/fzf"
[run]   installed successfully at ".bin-darwin-amd64/fzf"
[run] 
[run] starship/starship
[run]   version: v1.21.1
[run]   picked download "starship-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-3226077225/starship"
[run]   installed successfully at ".bin-darwin-amd64/starship"
[run] 
[run] go-task/task
[run]   version: v3.39.2
[run]   picked download "task_darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-672657348/task"
[run]   installed successfully at ".bin-darwin-amd64/task"
[run] 
[run] sharkdp/fd
[run]   version: v10.2.0
[run]   picked download "fd-v10.2.0-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-464317560/fd-v10.2.0-x86_64-apple-darwin/fd"
[run]   installed successfully at ".bin-darwin-amd64/fd"
[run] 
[run] knqyf263/pet
[run]   version: v0.9.0
[run]   picked download "pet_0.9.0_darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-2892426198/pet"
[run]   installed successfully at ".bin-darwin-amd64/pet"
[run] 
[run] traefik/traefik
[run]   version: v3.1.6
[run]   picked download "traefik_v3.1.6_darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-1730862045/traefik"
[run]   installed successfully at ".bin-darwin-amd64/traefik"
[run] 
[run] casey/just
[run]   version: 1.36.0
[run]   picked download "just-1.36.0-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-1099442132/just"
[run]   installed successfully at ".bin-darwin-amd64/just"
[run] 
[run] charmbracelet/glow
[run]   version: v2.0.0
[run]   picked download "glow_2.0.0_Darwin_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-1802299572/glow_2.0.0_Darwin_x86_64/glow"
[run]   installed successfully at ".bin-darwin-amd64/glow"
[run] 
[run] lsd-rs/lsd
[run]   version: v1.1.5
[run]   picked download "lsd-v1.1.5-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-3266657110/lsd-v1.1.5-x86_64-apple-darwin/lsd"
[run]   installed successfully at ".bin-darwin-amd64/lsd"
[run] 
[run] muesli/duf
[run]   version: v0.8.1
[run]   picked download "duf_0.8.1_Darwin_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-905894341/duf"
[run]   installed successfully at ".bin-darwin-amd64/duf"
[run] 
[run] FiloSottile/age
[run]   version: v1.2.0
[run]   picked download "age-v1.2.0-darwin-amd64.tar.gz"
[run]   picked file "/tmp/godyl-2473775064/age/age"
[run]   installed successfully at ".bin-darwin-amd64/age"
[run] 
[run] chmln/sd
[run]   version: v1.0.0
[run]   picked download "sd-v1.0.0-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-1843810050/sd-v1.0.0-x86_64-apple-darwin/sd"
[run]   installed successfully at ".bin-darwin-amd64/sd"
[run] 
[run] rs/curlie
[run]   version: v1.7.2
[run]   picked download "curlie_1.7.2_darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-3301573529/curlie"
[run]   installed successfully at ".bin-darwin-amd64/curlie"
[run] 
[run] mikefarah/yq
[run]   version: v4.44.3
[run]   picked download "yq_darwin_amd64"
[run]   picked file "/tmp/godyl-2924999143/yq_darwin_amd64"
[run]   installed successfully at ".bin-darwin-amd64/yq"
[run] 
[run] sharkdp/hyperfine
[run]   version: v1.18.0
[run]   picked download "hyperfine-v1.18.0-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-3621726657/hyperfine-v1.18.0-x86_64-apple-darwin/hyperfine"
[run]   installed successfully at ".bin-darwin-amd64/hyperfine"
[run] 
[run] sharkdp/diskus
[run]   version: v0.7.0
[run]   picked download "diskus-v0.7.0-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-4181097822/diskus-v0.7.0-x86_64-apple-darwin/diskus"
[run]   installed successfully at ".bin-darwin-amd64/diskus"
[run] 
[run] eza-community/eza
[run]   tool skipped: "eza is not available on darwin"
[run] 
[run] sorenisanerd/gotty
[run]   version: v1.5.0
[run]   picked download "gotty_v1.5.0_darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-157593070/gotty"
[run]   installed successfully at ".bin-darwin-amd64/gotty"
[run] 
[run] kraanzu/dooit
[run]   version: v2.2.0
[run]   picked download "macos-dooit"
[run]   picked file "/tmp/godyl-2469576842/macos-dooit"
[run]   installed successfully at ".bin-darwin-amd64/dooit"
[run] 
[run] homeport/dyff
[run]   version: v1.9.2
[run]   picked download "dyff_1.9.2_darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-3428691670/dyff"
[run]   installed successfully at ".bin-darwin-amd64/dyff"
[run] 
[run] moncho/dry
[run]   version: v0.11.2
[run]   picked download "dry-darwin-amd64"
[run]   picked file "/tmp/godyl-3869750981/dry-darwin-amd64"
[run]   installed successfully at ".bin-darwin-amd64/dry"
[run] 
[run] so-fancy/diff-so-fancy
[run]   version: v1.4.4
[run]   picked download "diff-so-fancy"
[run]   picked file "/tmp/godyl-3735229477/diff-so-fancy"
[run]   installed successfully at ".bin-darwin-amd64/diff-so-fancy"
[run] 
[run] logdyhq/logdy-core
[run]   version: v0.13.0
[run]   picked download "logdy_darwin_amd64"
[run]   picked file "/tmp/godyl-3387847548/logdy_darwin_amd64"
[run]   installed successfully at ".bin-darwin-amd64/logdy"
[run] 
[run] cespare/reflex
[run]   version: v0.3.1
[run]   picked download "reflex_darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-897839850/reflex_darwin_amd64/reflex"
[run]   installed successfully at ".bin-darwin-amd64/reflex"
[run] 
[run] trntv/sshed
[run]   version: 1.2.0
[run]   picked download "sshed_1.2.0_darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-3211390097/sshed"
[run]   installed successfully at ".bin-darwin-amd64/sshed"
[run] 
[run] AlDanial/cloc
[run]   version: v2.02
[run]   picked download "cloc-2.02.exe"
[run]   picked file "/tmp/godyl-650116534/cloc-2.02.exe"
[run]   installed successfully at ".bin-darwin-amd64/cloc"
[run] 
[run] pemistahl/grex
[run]   version: v1.4.5
[run]   picked download "grex-v1.4.5-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-2749706576/grex"
[run]   installed successfully at ".bin-darwin-amd64/grex"
[run] 
[run] nivekuil/rip
[run]   tool skipped: "rip is only available for Linux"
[run] 
[run] mgunyho/tere
[run]   tool skipped: "tere is not available for Darwin"
[run] 
[run] cli/cli
[run]   version: v2.59.0
[run]   picked download "gh_2.59.0_macOS_amd64.zip"
[run]   picked file "/tmp/godyl-751374201/gh_2.59.0_macOS_amd64/bin/gh"
[run]   installed successfully at ".bin-darwin-amd64/gh"
[run] 
[run] cli/cli
[run]   failed to install
[run]   running combined commands: running shell command: fork/exec /home/user/ws/.bin-darwin-amd64/gh: exec format error: stdout: : stderr: 
[run]   
[run] 
[run] jesseduffield/lazydocker
[run]   version: v0.23.3
[run]   picked download "lazydocker_0.23.3_Darwin_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-146483603/lazydocker"
[run]   installed successfully at ".bin-darwin-amd64/lazydocker"
[run]   symlinks:
[run]     - ".bin-darwin-amd64/lazy"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubectx_v0.9.5_darwin_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-4002424173/kubectx"
[run]   installed successfully at ".bin-darwin-amd64/kubectx"
[run]   symlinks:
[run]     - ".bin-darwin-amd64/kbx"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubens_v0.9.5_darwin_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-298387767/kubens"
[run]   installed successfully at ".bin-darwin-amd64/kubens"
[run]   symlinks:
[run]     - ".bin-darwin-amd64/kbn"
[run] 
[run] derailed/k9s
[run]   version: v0.32.5
[run]   picked download "k9s_Darwin_amd64.tar.gz"
[run]   picked file "/tmp/godyl-3346468198/k9s"
[run]   installed successfully at ".bin-darwin-amd64/k9s"
[run] 
[run] direnv/direnv
[run]   version: v2.35.0
[run]   picked download "direnv.darwin-amd64"
[run]   picked file "/tmp/godyl-1975339576/direnv.darwin-amd64"
[run]   installed successfully at ".bin-darwin-amd64/direnv"
[run] 
[run] antonmedv/walk
[run]   version: v1.10.0
[run]   picked download "walk_darwin_amd64"
[run]   picked file "/tmp/godyl-1679295015/walk_darwin_amd64"
[run]   installed successfully at ".bin-darwin-amd64/walk"
[run] 
[run] TomWright/dasel
[run]   version: v2.8.1
[run]   picked download "dasel_darwin_amd64"
[run]   picked file "/tmp/godyl-1833689314/dasel_darwin_amd64"
[run]   installed successfully at ".bin-darwin-amd64/dasel"
[run] 
[run] kdash-rs/kdash
[run]   version: v0.6.1
[run]   picked download "kdash-macos.tar.gz"
[run]   picked file "/tmp/godyl-1424248857/kdash"
[run]   installed successfully at ".bin-darwin-amd64/kdash"
[run] 
[run] zyedidia/micro
[run]   version: v2.0.14
[run]   picked download "micro-2.0.14-osx.tar.gz"
[run]   picked file "/tmp/godyl-145205905/micro-2.0.14/micro"
[run]   installed successfully at ".bin-darwin-amd64/micro"
[run] 
[run] jqlang/jq
[run]   version: jq-1.7.1
[run]   picked download "jq-macos-amd64"
[run]   picked file "/tmp/godyl-3900044586/jq-macos-amd64"
[run]   installed successfully at ".bin-darwin-amd64/jq"
[run] 
[run] BurntSushi/ripgrep
[run]   tool skipped: "ripgrep is only available for Linux"
[run] 
[run] jesseduffield/lazygit
[run]   version: v0.44.1
[run]   picked download "lazygit_0.44.1_Darwin_x86_64.tar.gz"
[run]   picked file "/tmp/godyl-798852008/lazygit"
[run]   installed successfully at ".bin-darwin-amd64/lazygit"
[run]   symlinks:
[run]     - ".bin-darwin-amd64/lazyg"
[run] 
[run] Byron/dua-cli
[run]   version: v2.29.2
[run]   picked download "dua-v2.29.2-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-2255097399/dua-v2.29.2-x86_64-apple-darwin/dua"
[run]   installed successfully at ".bin-darwin-amd64/dua"
[run] 
[run] sharkdp/bat
[run]   version: v0.24.0
[run]   picked download "bat-v0.24.0-x86_64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-2763932085/bat-v0.24.0-x86_64-apple-darwin/bat"
[run]   installed successfully at ".bin-darwin-amd64/bat"
[run] 
[run] jarun/nnn
[run]   tool skipped: "nnn is only available for linux"
[run] 
[run] helm
[run]   version: 3.16.1
[run]   picked download "helm-v3.16.1-darwin-amd64.tar.gz"
[run]   picked file "/tmp/godyl-2859803751/darwin-amd64/helm"
[run]   installed successfully at ".bin-darwin-amd64/helm"
[run] 
[run] kubectl
[run]   version: 1.31.0
[run]   picked download "kubectl"
[run]   picked file "/tmp/godyl-2099381098/kubectl"
[run]   installed successfully at ".bin-darwin-amd64/kubectl"
[run]   symlinks:
[run]     - ".bin-darwin-amd64/kc"
[run] 
[run] terraform
[run]   version: 1.9.5
[run]   picked download "terraform_1.9.5_darwin_amd64.zip"
[run]   picked file "/tmp/godyl-1408432192/terraform"
[run]   installed successfully at ".bin-darwin-amd64/terraform"
[run]   symlinks:
[run]     - ".bin-darwin-amd64/tf"
[run] 
[run] nvbn/thefuck
[run]   tool contains excluded tags: [native]: tool tags: [python linux native nvbn/thefuck]
[run] 
[run] facebook/PathPicker
[run]   tool contains excluded tags: [native]: tool tags: [linux native facebook/PathPicker]
[run] 
[run] sebglazebrook/aliases
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native sebglazebrook/aliases]
[run] 
[run] shannonmoeller/up
[run]   tool contains excluded tags: [native]: tool tags: [linux native shannonmoeller/up]
[run] 
[run] nschloe/stressberry
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native nschloe/stressberry]
[run] 
[run] bcicen/ctop
[run]   version: v0.7.7
[run]   picked download "ctop-0.7.7-darwin-amd64"
[run]   picked file "/tmp/godyl-863389110/ctop-0.7.7-darwin-amd64"
[run]   installed successfully at ".bin-darwin-amd64/ctop"
[run] 
[run] 89luca89/distrobox
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native 89luca89/distrobox]
[run] 
[run] dominikwilkowski/cfonts
[run]   tool contains excluded tags: [native]: tool tags: [rust native dominikwilkowski/cfonts]
[run] 
[run] yank
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native yank]
[run] -------- os: darwin, arch: arm64
[run] *** ***
[run] godyl running with:
[run] *** ***
[run] platform:
[run] os:
[run]   type: darwin
[run]   raw: darwin
[run] architecture:
[run]   type: arm64
[run]   version: 0
[run]   raw: arm64
[run] library:
[run]   type: ""
[run]   raw: ""
[run] extension: ""
[run] distribution:
[run]   type: debian
[run]   raw: debian
[run] 
[run] *** ***
[run] loaded 59 tools from "tools.yml"
[run] running with 1 parallel downloads
[run] 
[run] syncthing/syncthing
[run]   version: v1.28.0
[run]   picked download "syncthing-macos-arm64-v1.28.0.zip"
[run]   picked file "/tmp/godyl-583464420/syncthing-macos-arm64-v1.28.0/syncthing"
[run]   installed successfully at ".bin-darwin-arm64/syncthing"
[run] 
[run] ajeetdsouza/zoxide
[run]   version: v0.9.6
[run]   picked download "zoxide-0.9.6-aarch64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-210925265/zoxide"
[run]   installed successfully at ".bin-darwin-arm64/zoxide"
[run] 
[run] junegunn/fzf
[run]   version: v0.55.0
[run]   picked download "fzf-0.55.0-darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-3061086561/fzf"
[run]   installed successfully at ".bin-darwin-arm64/fzf"
[run] 
[run] starship/starship
[run]   version: v1.21.1
[run]   picked download "starship-aarch64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-4224746443/starship"
[run]   installed successfully at ".bin-darwin-arm64/starship"
[run] 
[run] go-task/task
[run]   version: v3.39.2
[run]   picked download "task_darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-3844049066/task"
[run]   installed successfully at ".bin-darwin-arm64/task"
[run] 
[run] sharkdp/fd
[run]   version: v10.2.0
[run]   picked download "fd-v10.2.0-aarch64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-2229389682/fd-v10.2.0-aarch64-apple-darwin/fd"
[run]   installed successfully at ".bin-darwin-arm64/fd"
[run] 
[run] knqyf263/pet
[run]   version: v0.9.0
[run]   picked download "pet_0.9.0_darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-3715935638/pet"
[run]   installed successfully at ".bin-darwin-arm64/pet"
[run] 
[run] traefik/traefik
[run]   version: v3.1.6
[run]   picked download "traefik_v3.1.6_darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-2321460403/traefik"
[run]   installed successfully at ".bin-darwin-arm64/traefik"
[run] 
[run] casey/just
[run]   version: 1.36.0
[run]   picked download "just-1.36.0-aarch64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-2878470051/just"
[run]   installed successfully at ".bin-darwin-arm64/just"
[run] 
[run] charmbracelet/glow
[run]   version: v2.0.0
[run]   picked download "glow_2.0.0_Darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-1106776921/glow_2.0.0_Darwin_arm64/glow"
[run]   installed successfully at ".bin-darwin-arm64/glow"
[run] 
[run] lsd-rs/lsd
[run]   version: v1.1.5
[run]   picked download "lsd-v1.1.5-aarch64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-1604327445/lsd-v1.1.5-aarch64-apple-darwin/lsd"
[run]   installed successfully at ".bin-darwin-arm64/lsd"
[run] 
[run] muesli/duf
[run]   version: v0.8.1
[run]   picked download "duf_0.8.1_Darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-412249744/duf"
[run]   installed successfully at ".bin-darwin-arm64/duf"
[run] 
[run] FiloSottile/age
[run]   version: v1.2.0
[run]   picked download "age-v1.2.0-darwin-arm64.tar.gz"
[run]   picked file "/tmp/godyl-2118567073/age/age"
[run]   installed successfully at ".bin-darwin-arm64/age"
[run] 
[run] chmln/sd
[run]   version: v1.0.0
[run]   picked download "sd-v1.0.0-aarch64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-2431920691/sd-v1.0.0-aarch64-apple-darwin/sd"
[run]   installed successfully at ".bin-darwin-arm64/sd"
[run] 
[run] rs/curlie
[run]   version: v1.7.2
[run]   picked download "curlie_1.7.2_darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-3288345094/curlie"
[run]   installed successfully at ".bin-darwin-arm64/curlie"
[run] 
[run] mikefarah/yq
[run]   version: v4.44.3
[run]   picked download "yq_darwin_arm64"
[run]   picked file "/tmp/godyl-528701723/yq_darwin_arm64"
[run]   installed successfully at ".bin-darwin-arm64/yq"
[run] 
[run] sharkdp/hyperfine
[run]   tool skipped: "hyperfine is for the Darwin platform only supporting amd64"
[run] 
[run] sharkdp/diskus
[run]   tool skipped: "diskus is for the Darwin platform only supporting amd64"
[run] 
[run] eza-community/eza
[run]   tool skipped: "eza is not available on darwin"
[run] 
[run] sorenisanerd/gotty
[run]   version: v1.5.0
[run]   picked download "gotty_v1.5.0_darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-803502064/gotty"
[run]   installed successfully at ".bin-darwin-arm64/gotty"
[run] 
[run] kraanzu/dooit
[run]   version: v2.2.0
[run]   picked download "macos-dooit"
[run]   picked file "/tmp/godyl-271788244/macos-dooit"
[run]   installed successfully at ".bin-darwin-arm64/dooit"
[run] 
[run] homeport/dyff
[run]   version: v1.9.2
[run]   picked download "dyff_1.9.2_darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-1972750034/dyff"
[run]   installed successfully at ".bin-darwin-arm64/dyff"
[run] 
[run] moncho/dry
[run]   version: v0.11.2
[run]   picked download "dry-darwin-arm64"
[run]   picked file "/tmp/godyl-4243038072/dry-darwin-arm64"
[run]   installed successfully at ".bin-darwin-arm64/dry"
[run] 
[run] so-fancy/diff-so-fancy
[run]   version: v1.4.4
[run]   picked download "diff-so-fancy"
[run]   picked file "/tmp/godyl-1692586917/diff-so-fancy"
[run]   installed successfully at ".bin-darwin-arm64/diff-so-fancy"
[run] 
[run] logdyhq/logdy-core
[run]   version: v0.13.0
[run]   picked download "logdy_darwin_arm64"
[run]   picked file "/tmp/godyl-1838064262/logdy_darwin_arm64"
[run]   installed successfully at ".bin-darwin-arm64/logdy"
[run] 
[run] cespare/reflex
[run]   version: v0.3.1
[run]   picked download "reflex_darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-384094965/reflex_darwin_arm64/reflex"
[run]   installed successfully at ".bin-darwin-arm64/reflex"
[run] 
[run] trntv/sshed
[run]   version: 1.2.0
[run]   picked download "sshed@1.2.0"
[run]   picked file "/tmp/godyl-2433439844/cmd"
[run]   installed successfully at ".bin-darwin-arm64/sshed"
[run] 
[run] AlDanial/cloc
[run]   version: v2.02
[run]   picked download "cloc-2.02.exe"
[run]   picked file "/tmp/godyl-3281881715/cloc-2.02.exe"
[run]   installed successfully at ".bin-darwin-arm64/cloc"
[run] 
[run] pemistahl/grex
[run]   version: v1.4.5
[run]   picked download "grex-v1.4.5-aarch64-apple-darwin.tar.gz"
[run]   picked file "/tmp/godyl-2192725733/grex"
[run]   installed successfully at ".bin-darwin-arm64/grex"
[run] 
[run] nivekuil/rip
[run]   tool skipped: "rip is only available for Linux"
[run] 
[run] mgunyho/tere
[run]   tool skipped: "tere is not available for Darwin"
[run] 
[run] cli/cli
[run]   version: v2.59.0
[run]   picked download "gh_2.59.0_macOS_arm64.zip"
[run]   picked file "/tmp/godyl-3320079923/gh_2.59.0_macOS_arm64/bin/gh"
[run]   installed successfully at ".bin-darwin-arm64/gh"
[run] 
[run] cli/cli
[run]   failed to install
[run]   running combined commands: running shell command: fork/exec /home/user/ws/.bin-darwin-arm64/gh: exec format error: stdout: : stderr: 
[run]   
[run] 
[run] jesseduffield/lazydocker
[run]   version: v0.23.3
[run]   picked download "lazydocker_0.23.3_Darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-3016693976/lazydocker"
[run]   installed successfully at ".bin-darwin-arm64/lazydocker"
[run]   symlinks:
[run]     - ".bin-darwin-arm64/lazy"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubectx_v0.9.5_darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-859221754/kubectx"
[run]   installed successfully at ".bin-darwin-arm64/kubectx"
[run]   symlinks:
[run]     - ".bin-darwin-arm64/kbx"
[run] 
[run] ahmetb/kubectx
[run]   version: v0.9.5
[run]   picked download "kubens_v0.9.5_darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-2721569190/kubens"
[run]   installed successfully at ".bin-darwin-arm64/kubens"
[run]   symlinks:
[run]     - ".bin-darwin-arm64/kbn"
[run] 
[run] derailed/k9s
[run]   version: v0.32.5
[run]   picked download "k9s_Darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-1685082474/k9s"
[run]   installed successfully at ".bin-darwin-arm64/k9s"
[run] 
[run] direnv/direnv
[run]   version: v2.35.0
[run]   picked download "direnv.darwin-arm64"
[run]   picked file "/tmp/godyl-3587221534/direnv.darwin-arm64"
[run]   installed successfully at ".bin-darwin-arm64/direnv"
[run] 
[run] antonmedv/walk
[run]   version: v1.10.0
[run]   picked download "walk_darwin_arm64"
[run]   picked file "/tmp/godyl-560550459/walk_darwin_arm64"
[run]   installed successfully at ".bin-darwin-arm64/walk"
[run] 
[run] TomWright/dasel
[run]   version: v2.8.1
[run]   picked download "dasel_darwin_arm64"
[run]   picked file "/tmp/godyl-2658678612/dasel_darwin_arm64"
[run]   installed successfully at ".bin-darwin-arm64/dasel"
[run] 
[run] kdash-rs/kdash
[run]   version: v0.6.1
[run]   picked download "kdash-macos-arm64.tar.gz"
[run]   picked file "/tmp/godyl-1125684475/kdash"
[run]   installed successfully at ".bin-darwin-arm64/kdash"
[run] 
[run] zyedidia/micro
[run]   version: v2.0.14
[run]   picked download "micro-2.0.14-macos-arm64.tar.gz"
[run]   picked file "/tmp/godyl-3271256641/micro-2.0.14/micro"
[run]   installed successfully at ".bin-darwin-arm64/micro"
[run] 
[run] jqlang/jq
[run]   version: jq-1.7.1
[run]   picked download "jq-macos-arm64"
[run]   picked file "/tmp/godyl-1845080050/jq-macos-arm64"
[run]   installed successfully at ".bin-darwin-arm64/jq"
[run] 
[run] BurntSushi/ripgrep
[run]   tool skipped: "ripgrep is only available for Linux"
[run] 
[run] jesseduffield/lazygit
[run]   version: v0.44.1
[run]   picked download "lazygit_0.44.1_Darwin_arm64.tar.gz"
[run]   picked file "/tmp/godyl-591265035/lazygit"
[run]   installed successfully at ".bin-darwin-arm64/lazygit"
[run]   symlinks:
[run]     - ".bin-darwin-arm64/lazyg"
[run] 
[run] Byron/dua-cli
[run]   tool skipped: "dua-cli is for the Darwin platform only supporting amd64"
[run] 
[run] sharkdp/bat
[run]   tool skipped: "bat is for the Darwin platform only supporting amd64"
[run] 
[run] jarun/nnn
[run]   tool skipped: "nnn is only available for linux"
[run] 
[run] helm
[run]   version: 3.16.1
[run]   picked download "helm-v3.16.1-darwin-arm64.tar.gz"
[run]   picked file "/tmp/godyl-1886997388/darwin-arm64/helm"
[run]   installed successfully at ".bin-darwin-arm64/helm"
[run] 
[run] kubectl
[run]   version: 1.31.0
[run]   picked download "kubectl"
[run]   picked file "/tmp/godyl-382675053/kubectl"
[run]   installed successfully at ".bin-darwin-arm64/kubectl"
[run]   symlinks:
[run]     - ".bin-darwin-arm64/kc"
[run] 
[run] terraform
[run]   version: 1.9.5
[run]   picked download "terraform_1.9.5_darwin_arm64.zip"
[run]   picked file "/tmp/godyl-1863315171/terraform"
[run]   installed successfully at ".bin-darwin-arm64/terraform"
[run]   symlinks:
[run]     - ".bin-darwin-arm64/tf"
[run] 
[run] nvbn/thefuck
[run]   tool contains excluded tags: [native]: tool tags: [python linux native nvbn/thefuck]
[run] 
[run] facebook/PathPicker
[run]   tool contains excluded tags: [native]: tool tags: [linux native facebook/PathPicker]
[run] 
[run] sebglazebrook/aliases
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native sebglazebrook/aliases]
[run] 
[run] shannonmoeller/up
[run]   tool contains excluded tags: [native]: tool tags: [linux native shannonmoeller/up]
[run] 
[run] nschloe/stressberry
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native nschloe/stressberry]
[run] 
[run] bcicen/ctop
[run]   tool skipped: "ctop is not available for darwin arm64"
[run] 
[run] 89luca89/distrobox
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native 89luca89/distrobox]
[run] 
[run] dominikwilkowski/cfonts
[run]   tool contains excluded tags: [native]: tool tags: [rust native dominikwilkowski/cfonts]
[run] 
[run] yank
[run]   tool contains excluded tags: [native]: tool tags: [elevated linux native yank]
