*** ***
godyl running with:
*** ***
platform:
os:
  type: windows
  raw: windows
architecture:
  type: amd64
  version: 0
  raw: amd64
library:
  type: msvc
  raw: msvc
extension: .exe
distribution:
  type: ""
  raw: ""

*** ***
loaded 59 tools from "tools.yml"
running with 10 parallel downloads

junegunn/fzf
  version: v0.55.0
  picked download "fzf-0.55.0-windows_amd64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-652460400\\fzf.exe"
  installed successfully at ".bin-windows-amd64\\fzf.exe"

ajeetdsouza/zoxide
  version: v0.9.6
  picked download "zoxide-0.9.6-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-285006195\\zoxide.exe"
  installed successfully at ".bin-windows-amd64\\zoxide.exe"

knqyf263/pet
  version: v0.9.0
  picked download "pet_0.9.0_windows_amd64.tar.gz"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1131556704\\pet.exe"
  installed successfully at ".bin-windows-amd64\\pet.exe"

casey/just
  version: 1.36.0
  picked download "just-1.36.0-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2525878364\\just.exe"
  installed successfully at ".bin-windows-amd64\\just.exe"

sharkdp/fd
  version: v10.2.0
  picked download "fd-v10.2.0-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3862735491\\fd-v10.2.0-x86_64-pc-windows-msvc\\fd.exe"
  installed successfully at ".bin-windows-amd64\\fd.exe"

starship/starship
  version: v1.21.1
  picked download "starship-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1733296242\\starship.exe"
  installed successfully at ".bin-windows-amd64\\starship.exe"

lsd-rs/lsd
  version: v1.1.5
  picked download "lsd-v1.1.5-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2427487155\\lsd-v1.1.5-x86_64-pc-windows-msvc\\lsd.exe"
  installed successfully at ".bin-windows-amd64\\lsd.exe"

muesli/duf
  version: v0.8.1
  picked download "duf_0.8.1_Windows_x86_64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1703003228\\duf.exe"
  installed successfully at ".bin-windows-amd64\\duf.exe"

FiloSottile/age
  version: v1.2.0
  picked download "age-v1.2.0-windows-amd64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3992826624\\age\\age.exe"
  installed successfully at ".bin-windows-amd64\\age.exe"

chmln/sd
  version: v1.0.0
  picked download "sd-v1.0.0-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3043514825\\sd-v1.0.0-x86_64-pc-windows-msvc\\sd.exe"
  installed successfully at ".bin-windows-amd64\\sd.exe"

sorenisanerd/gotty
  tool skipped: "gotty is not available on windows"

go-task/task
  version: v3.39.2
  picked download "task_windows_amd64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2642038728\\task.exe"
  installed successfully at ".bin-windows-amd64\\task.exe"

sharkdp/hyperfine
  version: v1.18.0
  picked download "hyperfine-v1.18.0-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1828895300\\hyperfine-v1.18.0-x86_64-pc-windows-msvc\\hyperfine.exe"
  installed successfully at ".bin-windows-amd64\\hyperfine.exe"

charmbracelet/glow
  version: v2.0.0
  picked download "glow_2.0.0_Windows_x86_64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2750648417\\glow_2.0.0_Windows_x86_64\\glow.exe"
  installed successfully at ".bin-windows-amd64\\glow.exe"

sharkdp/diskus
  version: v0.7.0
  picked download "diskus-v0.7.0-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2237342269\\diskus-v0.7.0-x86_64-pc-windows-msvc\\diskus.exe"
  installed successfully at ".bin-windows-amd64\\diskus.exe"

eza-community/eza
  version: v0.20.4
  picked download "eza.exe_x86_64-pc-windows-gnu.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1697596743\\eza.exe"
  installed successfully at ".bin-windows-amd64\\eza.exe"

cespare/reflex
  tool skipped: "reflex does not work on Windows"

mikefarah/yq
  version: v4.44.3
  picked download "yq_windows_amd64.exe"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-120538946\\yq_windows_amd64.exe"
  installed successfully at ".bin-windows-amd64\\yq.exe"

rs/curlie
  version: v1.7.2
  picked download "curlie_1.7.2_windows_amd64.tar.gz"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3006112655\\curlie.exe"
  installed successfully at ".bin-windows-amd64\\curlie.exe"

kraanzu/dooit
  version: v2.2.0
  picked download "windows-dooit.exe"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-334120631\\windows-dooit.exe"
  installed successfully at ".bin-windows-amd64\\dooit.exe"

nivekuil/rip
  tool skipped: "rip is only available for Linux"

trntv/sshed
  version: 1.2.0
  picked download "sshed_1.2.0_windows_amd64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2474817231\\sshed.exe"
  installed successfully at ".bin-windows-amd64\\sshed.exe"

pemistahl/grex
  version: v1.4.5
  picked download "grex-v1.4.5-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-691933758\\grex.exe"
  installed successfully at ".bin-windows-amd64\\grex.exe"

AlDanial/cloc
  version: v2.02
  picked download "cloc-2.02-winget.exe"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3601665534\\cloc-2.02-winget.exe"
  installed successfully at ".bin-windows-amd64\\cloc.exe"

so-fancy/diff-so-fancy
  version: v1.4.4
  picked download "diff-so-fancy"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1021447033\\diff-so-fancy"
  installed successfully at ".bin-windows-amd64\\diff-so-fancy.exe"

mgunyho/tere
  version: v1.6.0
  picked download "tere-1.6.0-x86_64-pc-windows-gnu.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-744808768\\tere.exe"
  installed successfully at ".bin-windows-amd64\\tere.exe"

homeport/dyff
  version: v1.9.2
  picked download "dyff_1.9.2_windows_amd64.tar.gz"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1023342988\\dyff.exe"
  installed successfully at ".bin-windows-amd64\\dyff.exe"

jesseduffield/lazydocker
  version: v0.23.3
  picked download "lazydocker_0.23.3_Windows_x86_64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1041108848\\lazydocker.exe"
  installed successfully at ".bin-windows-amd64\\lazydocker.exe"
  symlinks:
    - ".bin-windows-amd64\\lazy.exe"

syncthing/syncthing
  version: v1.28.0
  picked download "syncthing-windows-amd64-v1.28.0.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-4219050982\\syncthing-windows-amd64-v1.28.0\\syncthing.exe"
  installed successfully at ".bin-windows-amd64\\syncthing.exe"

ahmetb/kubectx
  version: v0.9.5
  picked download "kubectx_v0.9.5_windows_x86_64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3497227760\\kubectx.exe"
  installed successfully at ".bin-windows-amd64\\kubectx.exe"
  symlinks:
    - ".bin-windows-amd64\\kbx.exe"

cli/cli
  version: v2.59.0
  picked download "gh_2.59.0_windows_amd64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3893401577\\bin\\gh.exe"
  installed successfully at ".bin-windows-amd64\\gh.exe"

kdash-rs/kdash
  version: v0.6.1
  picked download "kdash-windows.tar.gz"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-411095607\\kdash.exe"
  installed successfully at ".bin-windows-amd64\\kdash.exe"

antonmedv/walk
  version: v1.10.0
  picked download "walk_windows_amd64.exe"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3500834807\\walk_windows_amd64.exe"
  installed successfully at ".bin-windows-amd64\\walk.exe"

direnv/direnv
  version: v2.35.0
  picked download "direnv.windows-amd64.exe"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1178214348\\direnv.windows-amd64.exe"
  installed successfully at ".bin-windows-amd64\\direnv.exe"

BurntSushi/ripgrep
  tool skipped: "ripgrep is only available for Linux"

TomWright/dasel
  version: v2.8.1
  picked download "dasel@v2.8.1"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-926157882\\dasel.exe"
  installed successfully at ".bin-windows-amd64\\dasel.exe"

moncho/dry
  version: v0.11.2
  picked download "dry-windows-amd64"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2381422957\\dry-windows-amd64"
  installed successfully at ".bin-windows-amd64\\dry.exe"

zyedidia/micro
  version: v2.0.14
  picked download "micro-2.0.14-win64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-553461342\\micro-2.0.14\\micro.exe"
  installed successfully at ".bin-windows-amd64\\micro.exe"

jarun/nnn
  tool skipped: "nnn is only available for linux"

jqlang/jq
  version: jq-1.7.1
  picked download "jq-windows-amd64.exe"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1518502581\\jq-windows-amd64.exe"
  installed successfully at ".bin-windows-amd64\\jq.exe"

ahmetb/kubectx
  version: v0.9.5
  picked download "kubens_v0.9.5_windows_x86_64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1285327979\\kubens.exe"
  installed successfully at ".bin-windows-amd64\\kubens.exe"
  symlinks:
    - ".bin-windows-amd64\\kbn.exe"

nvbn/thefuck
  tool contains excluded tags: [native]: tool tags: [python linux native nvbn/thefuck]

facebook/PathPicker
  tool contains excluded tags: [native]: tool tags: [linux native facebook/PathPicker]

sebglazebrook/aliases
  tool contains excluded tags: [native]: tool tags: [elevated linux native sebglazebrook/aliases]

shannonmoeller/up
  tool contains excluded tags: [native]: tool tags: [linux native shannonmoeller/up]

nschloe/stressberry
  tool contains excluded tags: [native]: tool tags: [elevated linux native nschloe/stressberry]

jesseduffield/lazygit
  version: v0.44.1
  picked download "lazygit_0.44.1_Windows_x86_64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1963526993\\lazygit.exe"
  installed successfully at ".bin-windows-amd64\\lazygit.exe"
  symlinks:
    - ".bin-windows-amd64\\lazyg.exe"

89luca89/distrobox
  tool contains excluded tags: [native]: tool tags: [elevated linux native 89luca89/distrobox]

dominikwilkowski/cfonts
  tool contains excluded tags: [native]: tool tags: [rust native dominikwilkowski/cfonts]

yank
  tool contains excluded tags: [native]: tool tags: [elevated linux native yank]

Byron/dua-cli
  version: v2.29.2
  picked download "dua-v2.29.2-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2638090921\\dua-v2.29.2-x86_64-pc-windows-msvc\\dua.exe"
  installed successfully at ".bin-windows-amd64\\dua.exe"

bcicen/ctop
  version: v0.7.7
  picked download "ctop-0.7.7-windows-amd64"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2281461193\\ctop-0.7.7-windows-amd64"
  installed successfully at ".bin-windows-amd64\\ctop.exe"

sharkdp/bat
  version: v0.24.0
  picked download "bat-v0.24.0-x86_64-pc-windows-msvc.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-2041450275\\bat-v0.24.0-x86_64-pc-windows-msvc\\bat.exe"
  installed successfully at ".bin-windows-amd64\\bat.exe"

terraform
  version: 1.9.5
  picked download "terraform_1.9.5_windows_amd64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3324373527\\terraform.exe"
  installed successfully at ".bin-windows-amd64\\terraform.exe"
  symlinks:
    - ".bin-windows-amd64\\tf.exe"

helm
  version: 3.16.1
  picked download "helm-v3.16.1-windows-amd64.tar.gz"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3148987414\\windows-amd64\\helm.exe"
  installed successfully at ".bin-windows-amd64\\helm.exe"

derailed/k9s
  version: v0.32.5
  picked download "k9s_Windows_amd64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3040345777\\k9s.exe"
  installed successfully at ".bin-windows-amd64\\k9s.exe"

logdyhq/logdy-core
  version: v0.13.0
  picked download "logdy_windows_amd64.exe"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-1495348636\\logdy_windows_amd64.exe"
  installed successfully at ".bin-windows-amd64\\logdy.exe"

traefik/traefik
  version: v3.1.6
  picked download "traefik_v3.1.6_windows_amd64.zip"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-852365431\\traefik.exe"
  installed successfully at ".bin-windows-amd64\\traefik.exe"

kubectl
  version: 1.31.0
  picked download "kubectl.exe"
  picked file "C:\\Users\\arash\\AppData\\Local\\Temp\\godyl-3288032189\\kubectl.exe"
  installed successfully at ".bin-windows-amd64\\kubectl.exe"
  symlinks:
    - ".bin-windows-amd64\\kc.exe"
