@echo off
setlocal enabledelayedexpansion

set "OLD_BINARY={{.OldBinary}}"
set "BATCH_FILE={{.BatchFile}}"
set "FOLDER={{.Folder}}"
set "LOG_FILE={{.LogFile}}"

rem ---- diagnostics header ----
>>"%LOG_FILE%" echo ==== START %DATE% %TIME% ====
>>"%LOG_FILE%" echo CD=%CD%
>>"%LOG_FILE%" echo OLD_BINARY="%OLD_BINARY%"
>>"%LOG_FILE%" echo FOLDER="%FOLDER%"
>>"%LOG_FILE%" echo LOG_FILE="%LOG_FILE%"

>>"%LOG_FILE%" echo Initial existence:
if exist "%OLD_BINARY%" (>>"%LOG_FILE%" echo   OLD_BINARY: YES) else (>>"%LOG_FILE%" echo   OLD_BINARY: NO)
>>"%LOG_FILE%" echo Initial attributes:
attrib "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1

>>"%LOG_FILE%" echo Removing attributes
attrib -h -s -r "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1
>>"%LOG_FILE%" echo attrib rc=!errorlevel!

>>"%LOG_FILE%" echo Beginning deletion attempts
for /L %%G in (1,1,10) do (
    >>"%LOG_FILE%" echo -- Attempt %%G --
    >>"%LOG_FILE%" echo del "%OLD_BINARY%"
    del /F "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1
    >>"%LOG_FILE%" echo del rc=!errorlevel!
    if not exist "%OLD_BINARY%" (
        >>"%LOG_FILE%" echo Deleted successfully on attempt %%G
        goto :cleanup_success
    )
    >>"%LOG_FILE%" echo Still exists after attempt %%G
    >>"%LOG_FILE%" echo dir of target path:
    dir /a "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1
    timeout /t 1 /nobreak >nul
)

:cleanup_failed
>>"%LOG_FILE%" echo ERROR: Cleanup failed after 10 attempts
goto :done

:cleanup_success
>>"%LOG_FILE%" echo Cleanup succeeded
>>"%LOG_FILE%" echo Changing directory to TEMP before deleting files and folder
cd /d "%TEMP%"
>>"%LOG_FILE%" echo Removing temporary folder "%FOLDER%"
(goto) 2>nul & rmdir /s /q "%FOLDER%" >> "%LOG_FILE%" 2>&1 & exit

:done
>>"%LOG_FILE%" echo ==== END %DATE% %TIME% ====
exit
