@echo off
setlocal enabledelayedexpansion

rem -----------------------------
rem Config
rem -----------------------------
set "OLD_BINARY={{.OldBinary}}"
set "BATCH_FILE={{.BatchFile}}"
set "FOLDER={{.Folder}}"
set "LOG_FILE={{.LogFile}}"

rem Detect if we were spawned by a transient cmd (Explorer uses cmd /c)
set "AUTOEXIT=0"
echo %cmdcmdline% | find /I " /c " >nul && set "AUTOEXIT=1"

rem -----------------------------
rem Prologue diagnostics
rem -----------------------------
(
  echo ==== CLEANUP START %DATE% %TIME% ====
  echo whoami:
  whoami
  echo OS/Ver:
  ver
  echo PWD:
  cd
  echo cmdcmdline:
  echo %cmdcmdline%
  echo AUTOEXIT=%AUTOEXIT%
  echo --
  echo OLD_BINARY="%OLD_BINARY%"
  echo BATCH_FILE="%BATCH_FILE%"
  echo FOLDER="%FOLDER%"
  echo LOG_FILE="%LOG_FILE%"
  echo --
  echo [existence] OLD_BINARY exists?:
  if exist "%OLD_BINARY%" (echo YES) else (echo NO)
  echo [existence] FOLDER exists?:
  if exist "%FOLDER%" (echo YES) else (echo NO)
  echo [attrib] OLD_BINARY:
) >> "%LOG_FILE%"

attrib "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1
(
  echo [icacls] OLD_BINARY:
) >> "%LOG_FILE%"
icacls "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1

(
  echo [%TIME%] Reset attributes on OLD_BINARY
) >> "%LOG_FILE%"
attrib -r -s -h "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1
echo [%TIME%] attrib rc=!errorlevel! >> "%LOG_FILE%"

rem -----------------------------
rem Deletion loop with rename-probe
rem -----------------------------
echo [%TIME%] Beginning deletion attempts >> "%LOG_FILE%"

for /L %%G in (1,1,10) do (
  echo [%TIME%] Attempt %%G: del "%OLD_BINARY%" >> "%LOG_FILE%"
  del /F "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1
  set "rc=!errorlevel!"
  echo [%TIME%] del rc=!rc! >> "%LOG_FILE%"

  if not exist "%OLD_BINARY%" (
    echo [%TIME%] Deleted successfully on attempt %%G >> "%LOG_FILE%"
    goto :cleanup_success
  )

  rem Minimal fix: rename-probe; if it works, delete the renamed file
  for %%A in ("%OLD_BINARY%") do set "OLD_DIR=%%~dpA"
  set "PROBE=.delete_!RANDOM!_!RANDOM!"
  echo [%TIME%] Attempt %%G: ren "%OLD_BINARY%" "!PROBE!" >> "%LOG_FILE%"
  ren "%OLD_BINARY%" "!PROBE!" >> "%LOG_FILE%" 2>&1
  set "rc=!errorlevel!"
  echo [%TIME%] ren rc=!rc! >> "%LOG_FILE%"

  if "!rc!"=="0" (
    echo [%TIME%] rename-probe succeeded; deleting "%OLD_DIR!!PROBE!" >> "%LOG_FILE%"
    del /F "!OLD_DIR!!PROBE!" >> "%LOG_FILE%" 2>&1
    set "rc=!errorlevel!"
    echo [%TIME%] del (renamed) rc=!rc! >> "%LOG_FILE%"
    if not exist "!OLD_DIR!!PROBE!" (
      echo [%TIME%] Deleted via rename-probe on attempt %%G >> "%LOG_FILE%"
      goto :cleanup_success
    ) else (
      echo [%TIME%] WARN: renamed file still exists after delete >> "%LOG_FILE%"
    )
  ) else (
    echo [%TIME%] rename-probe FAILED (likely locked); will retry >> "%LOG_FILE%"
  )

  echo [%TIME%] Still exists after attempt %%G >> "%LOG_FILE%"
  timeout /t 1 /nobreak >nul
)

:cleanup_failed
echo [%TIME%] ERROR: Cleanup failed after 10 attempts >> "%LOG_FILE%"
goto :after_cleanup

:cleanup_success
echo [%TIME%] Cleanup succeeded >> "%LOG_FILE%"

rem -----------------------------
rem Only remove the script's folder on success, and only if it IS the folder
rem containing the script. Spawn a new shell so handles are released.
rem -----------------------------
for %%A in ("%BATCH_FILE%") do set "BATCH_DIR=%%~dpA"
for %%A in ("%BATCH_DIR:~0,-1%") do set "BATCH_DIR_NORM=%%~fA"
for %%A in ("%FOLDER%") do set "FOLDER_NORM=%%~fA"

if /I "!BATCH_DIR_NORM!"=="!FOLDER_NORM!" (
  echo [%TIME%] Scheduling removal of script folder "!FOLDER_NORM!" >> "%LOG_FILE%"
  start "" /min cmd /c "timeout /t 2 /nobreak >nul & rmdir /s /q ""!FOLDER_NORM!"""
) else (
  echo [%TIME%] Skipping folder removal; script not inside target folder >> "%LOG_FILE%"
)

:after_cleanup
echo ==== CLEANUP END %DATE% %TIME% ==== >> "%LOG_FILE%"

rem -----------------------------
rem Close behavior:
rem - If started via Explorer (transient cmd /c), hard-exit to close the window
rem - If started from an interactive shell, return to it
rem -----------------------------
if "%AUTOEXIT%"=="1" (exit) else (exit /b 0)
