@echo off

set "OLD_BINARY={{.OldBinary}}"
set "BATCH_FILE={{.BatchFile}}"
set "FOLDER={{.Folder}}"
set "LOG_FILE={{.LogFile}}"

echo Starting cleanup script at %TIME% >> "%LOG_FILE%"
echo OLD_BINARY="%OLD_BINARY%" >> "%LOG_FILE%"
echo FOLDER="%FOLDER%" >> "%LOG_FILE%"
echo LOG_FILE="%LOG_FILE%" >> "%LOG_FILE%"
echo Initial state (existence/attrib): >> "%LOG_FILE%"
if exist "%OLD_BINARY%" (echo OLD_BINARY exists >> "%LOG_FILE%") else (echo OLD_BINARY missing >> "%LOG_FILE%")
attrib "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1

echo Removing attributes >> "%LOG_FILE%"
attrib -h -s "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1

echo Beginning deletion attempts >> "%LOG_FILE%"
for /L %%G in (1,1,10) do (
    echo Attempt %%G >> "%LOG_FILE%"
    del /F "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1
    if not exist "%OLD_BINARY%" (
        echo Deleted successfully on attempt %%G >> "%LOG_FILE%"
        goto :cleanup_success
    )
    echo Still exists after attempt %%G >> "%LOG_FILE%"
    dir /a "%OLD_BINARY%" >> "%LOG_FILE%" 2>&1
    timeout /t 1 /nobreak >nul
)

:cleanup_failed
echo Cleanup failed after 10 attempts >> "%LOG_FILE%"
goto :after_cleanup

:cleanup_success
echo Cleanup succeeded >> "%LOG_FILE%"
echo Changing directory to TEMP before deleting files and folder >> "%LOG_FILE%"
cd /d "%TEMP%"
echo Removing temporary folder "%FOLDER%" >> "%LOG_FILE%"
(goto) 2>nul & rmdir /s /q "%FOLDER%" >> "%LOG_FILE%" 2>&1 & exit

:after_cleanup
echo Skipping removal of temporary folder "%FOLDER%" due to failure >> "%LOG_FILE%"
